001 Ndị otu nyeere ndị okenye aka n'Abatete
002 Sitere n'aka Chinelo Okeke :
003 Abatete (Idemili North LGA), Mee 14, 2020 (MOI) Otu a maara dị ka Nsukwu Development Union, Abatete, Idemili North Local Government Area (LGA) enyeela ndị okenye ruru 300 aka n'obodo ahụ.
004 Otu ahụ, ndị mejupụtara Nsukwu Village nyere ndị agadi nde naịra ise na ụma ise.
005 Ekesara ego ahụ n'etiti wọọdụ iri na otu dị n'ógbè ahụ ebe otu onye ketara opekata mpe narị naịra ise.
006 Ndị ritere uru ahụ bụ naanị ndị agadi na ógbè Nsukwu, ndị dị site n'afọ iri asaa gaba.
007 Omume a bụ iji belata mgbanwe ọrịa COVID-19 nwere n'ebe ndị obodo nọ.
008 Onyeisi ndị otu ahụ, Ebenezer Okoye kwuru na ndị otu ahụ jiri otu olu kpebie ime ihe ahụ mgbe ha na-eme nzukọ n'Abatete.
009 Maazị Okoye kwuru na ọ bụ ezigbo ụmụnwoke na ụmụnwanyị ndị otu ahụ nyere nnukwu ego ahụ.
010 O kwusiri ike mkpa ọ dị ndị mmadụ ịbụ ndị na-elekọta ụmụnna ha n’oge mkpa a, na-agba ha ume ka ha ghara ịkwụsị inyere ibe ha aka.
011 Patrick Ezekwe, onyeisi otu ahụ, ngalaba Lagos kwara arịrị banyere ahụhụ ndị mmadụ na-ata, na-ekwu na ihe omume ahụ bụ iji tinye ọnụ ọchị n'ihu ndị okenye ha na-ata ahụhụ.
012 "Ka anyị gaa n'ihu ịgbasapụ aka n'oge a dị oke njọ n'ihi na ọ dị ezigbo mkpa," ọ gbara ume.
013 O toro ndị niile nọ n’òtù ahụ, bụ ndị nyeere aka n’otu ụzọ ma ọ bụ n’ụzọ ọzọ n’ime ka ọhụ ha mezuo ma kpee ekpere ka ha nweta ngọzi karịa n’azụmahịa ha.
014 (MOI)
015 Kọleji nke Perm Secs nyere gọọmentị onyinye katọn kemịcal na-asachapụ nje n'aka a kpọrọ 'hand sanitisers'.
016 Sitere n'aka MaryAnn Chukwuma :
017 Awka, Mee 14, 2020 (MOI) Gọọmentị Steeti Anambra anatala katọn kemịcal na-asachapụ nje iri anọ na abụọ site n'aka Kọleji nke Permanent Secretaries na steeti ahụ iji kwado ọgụ a na-alụso ọrịa COVID-19.
018 Solo Chukwulobelu n'ụlọ gọọmentị, Awka.
019 N'ịgosi ihe ndị ahụ n'aha otu ahụ, onyeisi Ọrụ (Head of Service), Barr Harry Udu kọwara omume ahụ dịka ntinye aka n'ịkwado gọọmentị n'ọgụ megide mgbasa nke ọrịa ahụ.
020 Udu toro mbọ niile gọọmentị steeti na-agba iji gbochie mgbasa ọrịa ahụ.
021 Ọ chọpụtara na ọ bụ ihe dịkarịsịrị ala na kọleji na-egosi gọọmentị nkwado n’oge ndị a tara akpụ.
022 'Kọleji nke Permanent Secretaries n' amamihe ya kpebiri inye ihe ndị a site n'ụgwọ ọnwa ha dịka ụzọ isi kwado ezi mbọ gọọmentị na-alụ ọgụ maka ọrịa a, ''HOS ahụ kwuru.
023 Willie Obiano, amamihe dị mkpa iji gaa n’ihu ichebe ndị mmadụ.
024 N'ịnweta ihe ndị ahụ, ndị SSG kelere ndị odeakwụkwọ maka ịkwado onye were ha n'ọrụ n'oge ọgba aghara a.
025 Ọ kọwara onyinye ahụ dịka ihe bịara n’oge na nnukwu nnwere onwe na nsogbu ego na steeti ahụ, dịka mmefu ụgwọ ugboro ugboro na mmefu ego n'iweta ihe dịka kemịcal nsacha nje a kpọrọ hand sanitisers nke a chọrọ n’oge ọbụla.
026 SSG ahụ, onye gosipụtara etu ọgụ ọrịa ọjọọ Coronavirus siri dị ọnụ, kwuru na; ''Onyinye ndị dị otu a dị mkpa nke ukwuu n'inye ndị ọchịchị nkwado, ọkachasị n'oge a akụnaụba nke ala na-ala azụ.
027 A ga-ebugara ha kọmịshọna ahụike maka nkesa ga-aga n'ihu mgbe gọvanọ ahụ binyere aka ya.''
028 Mgbe ahụ, ọ kpọrọ oku maka ụdị onyinye ndị a sitere n'aka ndị mmadụ nwere obi ọhanaeze na ndị otu, wee na-agwa ndị nyere onyinye ahụ na a ga-enye nkọwa etu e si wee jie ihe ndị ahụ.
029 (MOI)
030 Oko Poly mepụtara igwe e ji asa aka maka ọrịa COVID-19
031 Sitere n'aka Florence Oduah :
032 Oko (Orumba North LGA) Mee 14, 2020 (MOI) Federal Polytechnic, Oko arụpụtara ígwè na-asacha aka nke COVID-19 iji nyere aka gbochie mgbasa nke Coronavirus.
033 Ígwè ahụ bụ nke anwụ na-enye ọkụ ma na-arụ nke ọma site n'iji ncha na ngalaba mmiri na-agba agba, nhicha aka na ngalaba nsacha aka abụọ.
034 Ndị otu injinia si n'ụlọakwụkwọ ahụ rụpụtara ígwè ahụ.
035 N’okwu n’oge nraranye nke ọrụ a, onye Rector, Dr Francisca Nwafulugo kwuru na a malitere ọrụ a iji mee ka ọgụ ahụ a na-alụ megide ọrịa COVID-19 dị.
036 O kelere ndị otu ahụ maka inwe ike ịrụzu ezigbo ọrụ n'ime obere oge.
037 ``Ígwè a bụ nke anwụ (sola) na-enye ọkụ, na-echekwa ike ma na-echekwa ego.
038 "Igwe ahụ bụ nke a rụrụ iji chọpụta obo aka ma mmadụ atọ ga-anọ na ya otu oge ma na-akwadokwa iwu nnọsasị.
039 Ọ naghị emetọ ikuku n'ihi na ọ naghị ewepụta mmanụ.”
040 ``A ga-ewetara ya ndị ọchịchị steeti n’oge na-adịghị anya”.
041 Dr Nwafulugo, injinia kwuru: 'Ihe ọbụla gbasara ígwè ahụ bụ nke e mepụtara n'ime obodo gụnyere ncha mmiri na kemịcal nsacha aka ọ na-eji, nke Ngalaba ọrụ Ahụike nke ụlọ ọrụ ahụ mepụtara.
042 `Ndị ngalaba nke Science Laboratory Technology na Fashion and Designing Technology emepụtalarị nsacha aka na mkpuchi imi n'otu n'otu nke enyerela obodo nabatara ha.
043 "Nkụzi anyị n'ịntanetị ga-amalite n'oge na-adịghị anya," Dr Nwafulugo kwuru.
044 Maazị Christopher Osuji, onyeisi otu ahụ na onyenkụzi na Ngalaba Eletrịkal Eletrọnik kwuru na arụchara ọrụ ahụ n'ime otu izuụka.
045 Dịka o kwuru, ihe dị n'ime igwe dị pasenti iri itoolu na ise ma ga-anọ afọ ise, ebe nke anyanwụ(sola) na-enye dị afọ iri abụọ na ise.
046 'Galọn ncha na kemịcal nsacha nje nke dị n'ime akụrụngwa ígwè ahụ ga-ezu mmadụ otu narị."
047 'Ebumnuche ya bụ iwusi ọgụ megide ọrịa ọjọọ COVID-19 ma kpughee ụmụakwụkwọ ahụ dịka e si ụmụakwụkwọ ụfọdụ esonyeghi n'ime otu ahụ".
048 O kwukwara na otu ahụ amalitelarị ọrụ na ígwè ọzọ nwere ike ịchọpụta nje ọrịa COVID-19.
049 ``Mgbe mmadụ tinyere aka ya n’okpuru ihe a wụnyere mmiri na ncha, 'circuit' ahụ na-apụta dịka sensọ chọpụta obo aka ma mee ka mmiri ncha na-agbapụta.
050 Mgbe ahụ, onye ọrụ ahụ na-anakọta kemịcal nsacha nje, na ngalaba na-ahụ maka nsacha aka maka nje na-enweghị imetụta ọbụla dị n'elu ígwè ahụ.
051 ``Mmadu atọ nwere ike iji ígwè ahụ eme ihe n'otu oge ma nọsakwaa.
052 Osuji kwuru, ' ihe erughi iberibe ígwè iri abụọ ka a ga-emepụta n'ime otu izuụka n'ime opekata mpe narị naịra anọ.'
053 Onyeisi ọba akwụkwọ nke ụlọọrụ ahụ (Institution's librarian), Oriakụ Nwabu Ezemba kọwara ọrụ ahụ dịka nke na-aga n'ihu, na-akọwapụta na edebeghị ụdị ihe ahụ n'ụlọọrụ ahụ.
054 Mụ na ndị nkụzi m na ụmụakwụkwọ ibe m na-arụ ọrụ ahụ mere ka ihe ọmụma m baa ụba''.
055 Onye na-esote onyeisi polytechnic, Dr Izuchukwu Onu na onyeisi otu ụmụakwụkwọ gosipụtara ịsa aka ahụ ka ndị mmadụ hụ.
056 Ndị otu ahụ bụ Obinna Otuu, Chike Nwulum, Emeka Nwankwo na Paul Abanga, ndị nkụzi niile sitere na ngalaba dị iche iche na ngalaba injinia.
057 (MOI)
058 Chebe onwe unu megide ọrịa COVID-19, OCHA Brigade gbara ndị otu ya ume
059 Sitere Chinedu Ndive/Chiedu Okoye :
060 Awka, Mee 14, 2020 (MOI) Maazị Douglas Okafor, onye nchịkwa, Operation Clean and Healthy Anambra (OCHA Brigade), agbaala ndị Anambara ume ka ha kwụsịlata ngagharị ha kama chebe onwe ha ka ha ghara ibute ọrịa COVID-19.
061 'Anyị na ndị otu nchekwa ndị ọzọ na-arụ ọrụ iji manye mmachibido iwu ime njem banye steeti ọzọ, ''Maazị Okafor kwuru mgbe ndị ọrụ na-ahụ maka ozi gbara ya ajụjụ ọnụ iji mata ọrụ ndị OCHA Brigade n'ọfịs ya dị n'Agu Awka.
062 'Kpuchie imi gị mgbe niile ma nọrọ n'ụlọ, ma ọ bụrụ na ị nweghị ezigbo ihe mere ị ga-eji hapụ ụlọ gị."
063 Maazị Okafor dụrụ ndị Anambara ọdụ ka ha nara eziokwu ahụ bụ na ''Gọọmentị na-anwa ịzọ ndụ unu site n'ịmachibido mmegharị ahụ adịghị mkpa; Gọọmentị anaghị etinye iwu na nnwere onwe unu ịkpagharị ''.
064 O kwuru na Anambara nwere ókè ala isii na steeti ndị agbataobi - Delta, Imo, Abia, Kogi, Rivers na ndị ọrụ nchekwa na-echekwa ugbu a.
065 Agbanyeghị, MD kwara arịrị na ndị ji ụkwụ aga na-agba mbọ ịgafe ókèala ndị ahụ bụ nnukwu nsogbu chere ndị ọrụ nchekwa.
066 ``Ha mejupụtara ihe ọjọọ nyere ndi nche ma oge ụfọdụ, ndị isi anaghị ejikwanwu ha.
067 "Anyi nọ n'OCHA Brigade pere mpe n'ọnụọgụgụ ma anyị nwere ihe ịma aka nke ngwa agha dịka nke a kpọrọ 'light weapons' e ji etinye ike mgbe a chọrọ ya; Yabụ, anyị emeela atụmatụ ịkpọghachi ha ma kpọọ ndị otu ahụike ka ha lelee ha,'' Okafor kwusiri ike.
068 MD ahụ kwuru na mgbe ụfọdụ anyị na-ejide ndị ji ụkwụ agafe mere isi ike, na-enyefe ha n'aka ndị uwe ojii maka ikpe ikpe.
069 O depụtara usoro ndị ọzọ nke ndị otu OCHA Brigade nakweere iji ghara ibute ọrịa ọjọọ Coronavirus.
070 'Ewepụtala m onwe m ịzụtara ha ụfọdụ ihe mkpuchi ihu ma na-agwa ha ka ha zeere arụmụka n'etiti ndị ji ụkwụ aga dịka ụzọ agaghị e si ebute ọrịa site na mmetụta ha; na ịnọgide na-eme ka ha na ndị mmadụ ghara ịdị na a nọ nso.
071 'Ya mere, a na m arịọ ndị ọrụ m ka ha nye ndị ji ụkwụ aga iwu ka ha laghachi azụ ma ọ bụ a nwụchie ha.''
072 O kwuru na mmachibido iwu ịbanye na steeti ọzọ kaara ịbụ usoro iji gbochie mgbasa COVID-19, mana maka ụfọdụ oghere, nke anyị na-alụ ọgụ ijikwa.
073 (MOI)
074 Kọmịshọna na-ahụ ụmụnwaanyị (Women Affair) gbara ndị ọrụ ume ka ha nara ndụmọdụ.
075 Sitere n'aka Chidimma Ajemba :
076 Ọka, Mee 15, 2020 (MOI) Kọmishọna na-ahụ maka ụmụnwaanyị na ụmụaka, Lady Ndidi Mezue agwala ndị ọrụ ya ka ha tinye aka n'ịnara ndụmọdụ iji nweta nkwado.
077 Dora Akunyili Women Development Centre, Awka.
078 O kwusiri ike na COVID-19 dị adị n'ezie, na-agba ndị ọrụ niile ume ka ha gbasoo usoro mgbochi nke ahụike World Health Organisation (WHO) kọwapụtara iji zere akụkọ ụgha.
079 Ọ gwakwara ndị isi ngalaba ọrụ ka ha nwee obi ume ala na-enyere ndị mmadụ aka mgbe ọbụla.
080 "Mgbe niile na-adụ ndị na-eto eto nọ n'okpuru gị ọdụ. mee ka gị na ha nọgide na-adị ná mma, ka i nwee ike hapụ ihe nketa mgbe ị lara ezumike nka.''
081 Onye odeakwụkwọ nke mịnịstrị ahụ, Dr Dan Ezeanwu kelere Lady Mezue maka mgbasi mbọ ike ya n'ịwụlite mịnịstrị ahụ.
082 Mgbe ahụ, Dr Ezeanwu, mesighachiri kọmishọna obi ike na ha kwesiri ntụkwasị obi ịrụ ọrụ.
083 Odeakwụkwọ ahụ (Permanent Secretary) toro Gọọmentị Anambra maka nnukwu mgbanwe o nyere ndị steeti ahụ.
084 Onye otu nchịkwa, Maazị Pius Ogbubenyi gbara ndị ọrụ ibe ya ume ka ha kwụsị ịkpa àgwà achọrọ m ịma n'ọrụ.
085 Onyeisi, ngalaba na-ahụ maka ụmụnwaanyị, Oriakụ Hope Ekesiobi, onyeisi ngalaba nchịkwa, Oriakụ Patience Anagor na ndị isi ngalaba ndị ọzọ nọ na nnọkọ ahụ.
086 (MOI)
087 COVID-19: Ndị ọrụ nlekọta ahụike Idemili North LGA na-enweta ọzụzụ na njikwa
088 Sitere n’aka Judith Oraeki-Anigbogu :
089 Ogidi (Idemili North LGA), Mee 14, 2020 (MOI) Idemili North Local Government Area (LGA), ndị ọrụ ahụike amalitela ọzụzụ nchịkwa maka ndị ọrụ ahụike, ọkachasị ndị isi na-elekọta akụrụngwa.
090 Nke a bụ n’ụzọ ịhapụ imebi ndụmọdụ nke ndị ahụike World Health Organisation (WHO) banyere mgbochi na njikwa ọrịa Coronavirus (IPC).
091 Onyeisi, ahụike praịmarị (Primary Healthcare), Idemili North LGA, Maazị Tony Onyeaka, kwuru na IPC bụ ihe ndị akpachapụrụ anya a na-etinye oge ọbụla na-elekọta ndị ọrịa, yana maka mmetụta ahụ niile, n'agbanyeghị ọnọdụ ọrịa ha.
092 ``IPC na-enyere aka igbochi ma belata mmetụta ahụ enweghị nchekwa; yana mgbasa ọrịa nye ndị ọrụ ahụike sitere n'aka ndị ọrịa ha na ndị ọbịa ha.
093 "IPC kwesiri ile anya nke oma, ma a ma ọrịa ma ọ bụ amaghị; ma a hụrụ ma ọ bụ na ahụghị, ekwesighi ịgwọ ya mana jigide ya maka mmetụta dị mkpa ya na ndị National Center for Disease Control (NCDC),'' Onyeaka kwusiri ike.
094 Onye na-ahụ maka mmekọrịta mmadụ na ibe ya, Idemili North LGA, Oriakụ Sabena Machebe kwuru na ịkwọcha aka dị mkpa ma mgbaso iwu ya iji mmiri na-agba agba kwọọ aka nke ọma.
095 'I nwere ike ịkpacha anya gụọ egwu ụbọchị ọmụmụ iji kwọọ aka opekata mpe tịnkọm iri na abụọ, " ọ gbakwụnyere.
096 Oriakụ Chinwe Okeke, onye nọ na ngalaba Logistics and Management and Coordinating, kwuru na inye onye ọbụla na-akwa ụkwara mita abụọ bụ ụfọdụ ihe mgbochi na ịchịkwa nke COVID-19.
097 'Ikpuchi nke ọma na iyi akwa kpuchiri imi na ọnụ mgbe niile, eyighị ya n'agba; a ga-amachi njem iji belata ọrịa ahụ," ọ gbakwụnyere.
098 (MOI)
099 Ndị ome iwu na-aja gọọmentị mma maka ọgụ megide COVID-19, ọrụ okporoụzọ
100 Sitere n'aka Chizoba Okeke/Anastacia Agunwa :
101 Ọka, Mee 13, 2020 (MOI) ndị omebe iwu n'Anambara Steeti jara ndị gọọmentị Anambara mma maka ịlụ ọgụ megide Coronavirus n'ụzọ dị irè yana ịnye obodo otu narị na iri asatọ na otu niile dị na steeti ahụ onyinye.
102 Ụlọ ahụ kelekwara Gọọmentị maka ibido nrụzigharị okporoụzọ dị iche iche na steeti ahụ.
103 Nke a bụ usoro echichi nke ndị ụlọ nakweere n'oge nnọkọ nke e mere na Mee 12 na ọgbakọ omeiwu steeti ahụ na-agbasosi ike maka nnọsasị na ịdị ọcha nke aka.
104 Willie Obiano maka ịrụzigharị okporoụzọ Ayamelum.
105 "Achọrọ m ịgwa ndị ọrụ ibe m na Gọọmentị ebidola ịrụzigharị okporo ụzọ n'Ayamelum nakwa na ndị ọrụ ngo alọghachila ebe ahụ," Okafor kwuru.
106 Maazị Okafor kwuru na nrụcha okporoụzọ ndị a ga-eme ka ọrụ mmekọrịta ọhanaeze na mpaghara Ayamelum dị mfe.
107 O kwere nkwa inye ndị Ayamelum na ndị Anambara nkwado zuru ezu n'ọchịchị ya.
108 Willie Obiano n'ezigbo ọrụ ọ na-arụ na steeti ahụ, n'agbanyeghị ọgụ na-aga n'ihu megide ọrịa COVID-19.
109 Ọ sịrị, "Obi dị m ụtọ isonye n'olu ndị na-ekele ya maka imezu nkwa o kwere n'oge ndọrọndọrọ."
110 Okafor toro ndị omeiwu maka mbọ ha na-agba iji belata nhụjuanya nke ọha mmadụ site n'inye ndị mejupụtara ha onyinye dị iche iche.
111 Osote onyeisi ndị kacha, Maazị Emeka Aforka kelere gọọmentị maka nrụzigharị okporoụzọ Ekwulobia-Oko na-aga n'ihu.
112 'Nrụghari ụzọ a belatara ahụhụ nke ndị ọkwọ ugbọala na-ahụ n'ụzọ ahụ.''
113 Maazị Aforka, onye na-anọchite anya mpaghara Orumba North, kwuru na ọ ga-achọ igosipụta obi ụtọ ya nye gọọmentị maka ihe o meere ndị obodo n'oge ọrịa COVID-19 a.
114 "Obodo ọbụla natara akpa osikapa narị isii site n’aka Gọọmenti na nke a enyela aka nke ukwuu n’ịbelata ọnọdụ ndị Anambara,” Aforka kwuru.
115 Maazị Ejike Okechukwu, na-anọchite anya mpaghara Anaocha nke abụọ jara ndị Anambra mma maka nkụzi n'ikuku maka ụlọakwụkwọ praịmarị na nke sekọndrị.
116 'Anambra Broadcasting Service (ABS) na-agbasa ozi a, redio (ígwè okwu) na ígwè onyonyoo ma gọọmentị na-akwado ya.
117 "Nke a enyerela ụmụakwụkwọ prịmarị na ụmụakwụkwọ sekọndrị aka n'agụmakwụkwọ ha.
118 'Site n'akụkọ m nwetara site na steeti ndị ọzọ, amụtara m na ha na-eṅomi atụmatụ ndị a a na-eme n'Anambara.
119 "Achọrọ m ikele ma gbaa ha ume ịkwagide ya iji megide ọrịa ọjọọ COVID-19," o kwuru.
120 Obiano egosila na ọ na-ebuli ọdịmma nke ndị mmadụ elu karịa ọdịmma nke ya.
121 'Nke a pụtara ìhè site n'ihe ndị o webatara iji lụsoo ọrịa ahụ ọgụ na ihe mkpali ndị ọzọ gbasara obodo otu narị na iri asatọ na otu dị na steeti ahụ.''
122 (MOI)
123 Ndị ọrụ ugbo Idemili North LGA edebanyere aha ha na-anata ihe ubi.
124 Sitere n'aka Judith Oraeki-Anigbogu :
125 Ogidi (Idemili North LGA), Mee 14, 2020 (MOI) ndị ọrụ ugbo edebanyere aha n'Idemili North Local Government Area (LGA), natara akụrụngwa ọrụ ugbo ịmalite oge ọrụ ugbo ọhụrụ n'oge ọrịa COVID-19.
126 Maazị Okey Okwuosa, onye enyemaka pụrụ iche (SSA) nye Gọvanọ na mbupụ ọrụ ugbo buru amụma na nri ga-ezuru ndị Anambara mgbe ọrịa Coronavirus gasịrị, na-esoro ntinye aka gọọmentị.
127 O kwuru na gọọmentị steeti enyela ndị na-akọ ugbo ụfọdụ ngwa ọrụ ugbo gụnyere ókpòrò akpụ (akpụ na-acha edo edo nwere hydrogen cyanide dị nta) na fatịlaịza.
128 Nke a ka a ga-agbasa izuụka abụọ tupu nkọpụta ihe ubi na mkpụrụ ọka nke nwere 'protein' dị elu.
129 'Nkesa a dabere n'usoro ụfọdụ, ọkachasị maka ndị ọrụ ugbo debanyere aha, na-atụle ụzọ ha ga-esi nye ndị ọrụ ugbo edebanyeghi aha," Okwuosa kwuru.
130 Oriakụ Rita Obidiozor, Onyeisi Ngalaba, Agric, Idemili North, gosipụtara afọ ojuju nke gọọmentị, na-ekwu na steeti ahụ nwere mmetụta dị ukwuu n'ọrụ ugbo.
131 'Nke a bụ n'ihi ntinye nke ọrụ ugbo dị elu nke e kesara ndị ọrụ ugbo n'okpuru ọchịchị iri abụọ na otu ahụ.''
132 Oriakụ Ngozi Amanie, onye nlekọta Block Extension, kọwara ọrụ ahụ dịka mmepe dị mma, na-ekwupụta na Gọọmentị gbara mbọ dị ukwuu n'inye ndị ọrụ akụrụngwa kacha mma maka iwe ihe ubi.
133 Ọ gbara gọọmentị ume ka a kpọrọ ndị ọrụ gaa Ogidi, Abacha, Eziowelle, Ideani na Obosi iji kụziere ndị ọrụ ugbo ụzọ kacha mma e si arụ ọrụ ugbo.
134 (MOI)
135 Usoro mgbochi akpachapụrụ anya, dị ìrè na mgbochi ọrịa, njikwa - Ezenyimulu na-ekwu
136 Sitere n'aka Nnedinma Okeke :
137 Ọka, Mee 13, 2020 (MOI) Onyeisi Odeakwụkwọ, Anambra State Primary Healthcare Development Agency (ASPHCDA), Dr Chioma Ezenyimulu sị usoro mgbochi akpachapụrụ anya adịghị agbanwe agbanwe ma dị irè na mgbochi na njikwa ọrịa.
138 'Nke a bụ iji chebe ndị ọrụ ahụike, ndị ọrịa yana ezinaụlọ ka ha ghara ibute ọrịa nje, a na-ejikwa ya mgbe a na-elekọta mmadụ niile n'agbanyeghị nchọpụta."
139 Dr Ezenyimulu kwuru nke a n'ọzụzụ maka ndị isi nke ahụike a kpọrọ Infection Prevention and Control (IPC)/COVID-19 Case Management Training na mpaghara okpuru ọchịchị Ọka.
140 Ebumnuche ọzụzụ ahụ gụnyere nghọta ụkpụrụ IPC na omume ya na mbelata ahụike nke Healthcare Association Infections (HAIs).
141 Ndị ọzọ bụ mwulite ntụkwasị obi nke ndị ọrụ ahụike na njikwa nke ọrịa na-efe efe, ịghọta ọrịa na njikwa ọrịa COVID-19.
142 Odeakwụkwọ onyeisi ahụ kwuru na itinye usoro mgbochi akpachapụụrụ anya, ndị ọrụ ahụike kwesiri ịgba mbọ hụ na onye ọrịa ghọtara ihe kpatara e ji eme ihe ndị a iji kpuchido onye ọbụla ibute ọrịa.
143 'Anyị na ndị otu a kpọrọ State COVID-19 Action Team na-arụkọ ọrụ ma otu a, a ga-enwe ọmụmụ maka ndị ọrụ nlekọta Officers-In-Charge (OICs) na ndị ọrụ ahụike ndị ọzọ n'ụlọọrụ ahụike,'' Ezenyimulu kwuru.
144 O kwuru na ndị ọrụ ahụ ike ịnọ ibu ụzọ, ha ga-akpachara anya maka nchekwa ha nakwa na ikpuchi imi na ọnụ bụ iwu ma bụrụkwa nke ha ga-eyi mgbe ọbụla ha nọ ọrụ.
145 Onyeisi nchịkwa, nke Anambara Steeti Oxygen Production Plant, Dr Onyeka Ibezim kwuru na nke a abụghị gọọmentị imegide ndị mmadụ ma ọ bụ ndị mmadụ imegide gọọmentị, kama gọọmentị gbakwunyere ndị mmadụ ibu agha megide nje.
146 Yabụ, anyị ga-ekpuchi imi na ọnụ mgbe niile, adịghị anọkọ ọnụ, na-ekwusa ịdị ọcha ma zere ebe ndị mmadụ karịrị akarị.
147 'Ana m agba ndị ndị Anambara ume ka ha nabata ọnọdụ ahụ, ndị ọrụ ahụike niile ka ha nabata ihe ịma aka ahụ ma dịkwa njikere maka ọnọdụ ọbụla nke nwere ike ịbịa," Dr. Ibezim kwuru.
148 Ọ chọpụtara na ihe mgbaàmà nke COVID-19 bụ ihe niile gbasara ọrịa ịba na ọrịa ndị ọzọ na-agụnye afọ ọsịsa, adịghị ike anụ ahụ na agụụ adịghị agụ.
149 'Nke a bụ ihe kpatara ya, ọzụzụ dị ka nke a dị mkpa ma kwesi ka e mee ya ugboro ugboro iji melite ma kwado ndị ọrụ ahụike ịma ihe ọmụma dị mma.
150 O kwukwara, 'Ihe anyị na-anwa ime ugbu a bụ iji ọrụ akụnaụba anyị wee jikwaa ọrịa COVID-19 na oge eruola ka onye ọrụ nchekwa ọbụla iwere ike ha niile nyere ndị obodo aka.
151 Onye ndu, ndị otu ụmụnwaanyị ahụike a kpọrọ Medical Women Association, Anambra State, Dr Chioma Ajator kwupụtara na site na mgbakọ aka, agha a na-ebu megide COVID-19 bụ nke e nwekwara ike imeri n'ọkwa ahụike praịmarị.
152 O kwuru okwu megide ịkatọ ndị mmadụ n'ihi na ha nwere ike bụrụ ndị nna anyị, ndị nne anyị, ụmụnne nwaanyị ma ọ bụ ọbụna ndị ọrụ ahụike.
153 (MOI)
154 Anambara mepere ndị otu COVID-19 Disability Community, nke mbu na Naịjiria
155 Sitere n'aka Chidimma Ajemba :
156 Ọka, Mee 14, Mee 2020 (MOI) Onye ndụmọdụ pụrụ iche nye gọvanọ Anambara steeti na nsogbu ọghọm (Disability Matters), Maazị Chuks Ezewuzie kwuru na izu ike nke mkpọchi COVID-19 apụtaghị na ọrịa a agwụchaala na steeti Anambara.
157 'Izu ike nke mkpọchi ahụ apụtaghị na ọgụ maka COVID-19 agwụla, kama ọ na-akpọ maka mgbalị siri ike iji hụ maka ọdịmma akụnaụba nke ndị-Anambra."
158 Dora Akunyili Women Development Centre, Awka.
159 Ọ kọwara na gọọmentị Anambara maara nsogbu dị iche iche obodo nwere ịnabata ụkpụrụ nduzi sitere n'aka ndị otu ahụike ụwa a kpọrọ World Health Organisation (WHO).
160 Willie Obiano nke Anambara kwadoro mmalite nke kọmitii ahụ iji wepụta atụmatụ ha maka igbochi mgbasa ọrịa ahụ.
161 'Anambara bụ steeti mbụ ma bụrụkwa naanị steeti kwụrụ ụgwọ ịnabata, hiwe ma mepee otu a kpọrọ Disability Community COVID-19 Response Team, dịka o mere n'iwu nkwarụ (Disability Rights),'' Ezewuzie, onye ọka ikpe kwuru.
162 O kwere nkwa na otu ga-achịkọta mana ha ga-esi na ntụzi aka si na COVID-19 kọmitii steeti ahụ.
163 Ezewuzie kọwapụtakwara na ndị otu ahụ ga-enwe kọmitii yana ngalaba kọmitii nta isii nke gụnyere, Information and Communication; Medical Outreach and Rehabilitation; Palliative and Welfare; Contact and Mobilisation; Fund Raising; Security and Statistics.
164 Onyeka Ibezim, onye ndụmọdụ pụrụ iche nye Gọvanọ na Indigenous Medicine na onye òtù, Kọmitii na-ahụ maka COVID-19 mere ka ndị otu ahụ mara ọrụ na ụkpụrụ kọmitii ahụ.
165 Ya mere, ana m arịọ unu niile ka unu tinye nke kacha mma n’ịkụziri ọha mmadụ ọkachasị ndị nke nọ n’ime ime obodo gbasara ọrịa a.''
166 Dr Ibezim, gosipụtakwara afọ ojuju n'usoro nkwupụta a kpọrọ Terms of Reference (TOR), nke Mr Ezewuzie na ndị otu ya nyere, mgbe ha na-ekwupụta ndị otu nzaghachi (Response Team).
167 Onye ode akwụkwọ (Permanent Secretary), na mịnịstrị na-ahụ maka ihe gbasara ụmụnwaanyị na ụmụaka, Dr Dan Ezeanwu na Onye enyemaka pụrụ iche (SSA) nye Gọvanọ na ọkụ (Power and Utility), Dr Victor Meju toro okike ọfịs ahụ maka ndị nwere nkwarụ/ọrụsị.
168 'Ana m ekele Gọọmentị maka ịdịmma ya n'ebe ndị obodo enweghị ka ọ ra ha nọ.
169 Onyeisi otu ahụ a kpọrọ Joint National Association of Persons with Disability (JONAPWD) Maazị Ugochukwu Okeke toro Mr Ezewuzie maka ịmalite otu a.
170 'Mụ na ndị otu m niile ekwela nkwa ije ozi ma mezuo ebumnuche na ụkpụrụ nke Kọmitii steeti ahụ.'' (MOI)
