001 Group gives succour to elders in Abatete
002 By Chinelo Okeke :
003 Abatete (Idemili North LGA), May 14, 2020 (MOI) Group known as Nsukwu Development Union, Abatete, Idemili North local Government Area (LGA) has given succour to no fewer than 300 elders in the community.
004 The union, comprised members from Nsukwu Village donated N5.5m to the elderly.
005 The amount was shared among 11 wards in the village and each received not less than N500, 000.00
006 The beneficiaries were only the elderly in Nsukwu Village, whose ages range from 70 years and above.
007 The gesture was to alleviate the effects of COVID-19 pandemic on the villagers.
008 President of the association, Ebenezer Okoye said the group unanimously resolved to carry out the action during their meeting in Abatete.
009 Mr Okoye said that the huge amount of money was contributed by the good sons and daughters of the group.
010 He emphasised the importance of people being their brothers' keepers at this time of need, urging them never to stop helping one another.
011 Patrick Ezekwe, President of the union, Lagos branch lamented bitterly, over the sufferings of the people, saying the exercise was to put smiles on faces of their suffering elders.
012 ``May we continue to extent hand of fellowship at this terrible moment as it is very vital,’’ he urged.
013 he praised all members of the group who have participated in one way or the other in actualising their vision and prayed for more blessings in their businesses
014 (MOI)
015 College of Perm Secs donate cartons of hand sanitisers to Government
016 By MaryAnn Chukwuma :
017 Awka, May 14, 2020 (MOI) Anambra State Government has received 42 cartons of hand sanitisers from the College of Permanent Secretaries in the state to support the fight against COVID-19 pandemic.
018 Solo Chukwulobelu at the Government House, Awka.
019 Presenting the items on behalf of the group, Head of Service (HOS), Barr Harry Udu described the gesture as a contribution toward supporting the government in the fight against spread of the pandemic.
020 Udu praised the unrelenting efforts of state Government in preventing the spread of the disease.
021 He noted that it was only natural that the college show support to the government at these trying times.
022 ``The College of Permanent Secretaries in its wisdom decided to donate these items from their meagre salaries as a way of supporting the good effort of government in fighting this disease,’’ the HOS said.
023 Willie Obiano the wisdom necessary to continue to keep the people safe.
024 Receiving the items, the SSG thanked the permanent secretaries for supporting their employer at this turbulent time.
025 He described the donation as timely and a huge relief in the financial burden of the state, such as the recurrent expenditures and sundry expenses in providing items like hand sanitisers that were required on a continuous basis.
026 The SSG, who highlighted how expensive fighting Coronavirus pandemic had been, noted that; ``such donations go a long way in providing succour to government, especially at this time that the economy of the nation was travelling south.
027 ``The items will be delivered to the Commissioner for Health for onward distribution after the governor must have signed them off.’’
028 He, then, called for more of such donations from public-spirited individuals and corporate bodies, while assuring the donors of accountability and transparency in the use of the items.
029 (MOI)
030 Oko Poly manufactures Anti COVID-19 hand washing machine
031 By Florence Oduah :
032 Oko (Orumba North LGA) May 14, 2020 (MOI) Federal Polytechnic, Oko has manufactured an Anti COVID-19 hand washing machine to help to contain the spread of Coronavirus.
033 The machine is solar powered and fully automated with a soap and water dispensing sections, hand drying and two hand sanitising sections.
034 The machine was manufactured by a team of engineers from the institution.
035 In a speech during inauguration of the project, the Rector, Dr Francisca Nwafulugo, said the project was embarked upon to strengthen the fight against COVID-19 pandemic.
036 She expressed appreciation to the team for being able to deliver a good job within very short notice.
037 ``The machine is solar powered, energy-conserving and cost saving.
038 ``The machine is automated and censored to detect palms and can serve three persons at a go, while upholding the physical distancing rule.
039 It is pollution free because it does not emit gases.”
040 ``it will be officially presented to the state Government soon’’.
041 Dr Nwafulugo, an engineer said: ``everything about the machine is locally produced including the liquid soap and hand sanitisers that it uses, which were produced by the Medical Services Unit of the institution.
042 ``The departments of Science Laboratory Technology and Fashion and Designing Technology had earlier produced hand sanitisers and face masks respectively that have been donated to the host community.
043 Our online lectures will soon commence,’’ Dr Nwafulugo noted.
044 Mr Christopher Osuji, Chairman of the team and lecturer in the Department of Electrical Electronics said the project was completed within a week.
045 According to him machine has 95 per cent local content and has a lifespan of five years, while the lifespan of its solar energy supply is 25 years.
046 ``The gallons of soap and sanitisers inside the machine will serve a 1, 000 persons.”
047 ``It is aimed at strengthening the fight against COVID-19 pandemic as well as expose the students to required practical as some students were incorporated into the team’’.
048 He noted that the team had already commenced work on another machine that could detect COVID-19 virus.
049 ``When a user places his hands under the water and soap dispensing section, the circuit comes up as the sensors detects the palms and lets down the liquid soap and water.
050 The user, then, collects sanitisers, at hand sanitising section without touching any surface on the machine.
051 ``Three persons can use the machine at the same time and still maintain physical distancing.
052 ``Not less than 20 pieces of the machine can be produced within a week at a minimum cost of N400, 000,” Osuji said.
053 The Institution’s Librarian, Mrs Nwabu Ezemba described the project as progressive, noting that such had never been recorded in the institution.
054 Working on the project with my lecturers and fellow students enriched my knowledge’’.
055 The Deputy Rector, Dr Izuchukwu Onu and the Student’s Union President demonstrated the hand washing practice for people to see.
056 Members of the team are Obinna Otuu, Chike Nwulum, Emeka Nwankwo and Paul Abanga, all lecturers from various units in the engineering department.
057 (MOI)
058 Protect yourselves against COVID-19 disease, OCHA Brigade urges his team
059 By Chinedu Ndive/Chiedu Okoye :
060 Awka, May 14, 2020 (MOI) Mr Douglas Okafor, Managing Director, Operation Clean and Healthy Anambra (OCHA Brigade), has urged Ndi Anambra to limit their movements and rather protect themselves against contact with COVID-19 pandemic.
061 ``We are working with other security groups to enforce the ban on interstate travels,’’ Mr Okafor said during an interview with Information Officers to acquaint them with responsibilities of OCHA Brigade at his Agu Awka office.
062 ``Wear your face masks regularly and stay at home, if you do not have compelling reasons to leave your homes.’’
063 Mr Okafor enjoined Ndi Anambra to imbibe the fact that ``Government is trying to save your lives by restricting unnecessary movements; Government is not unnecessarily imposing laws on your freedom to move about’’.
064 He noted that Anambra had six main borders with neighbouring states – Delta, Imo, Abia, Kogi, Rivers and currently policed by security personnel.
065 The MD, however, lamented that pedestrians trying to cross these borders on foot were the major challenges facing security personnel.
066 ``They constitute a nuisance to security personnel and sometimes, get beyond the control of the officers.
067 ``We in OCHA Brigade are fewer in number and we have a challenge of kits like light weapons with which to apply minimum force when required; so, we have developed a strategy to push them back and invite the medical team to test them,’’ Okafor emphasised.
068 The MD said that they sometimes we effect arrest of stubborn pedestrians, by handing them over to the police for prosecution.
069 He listed some other measures adopted by his OCHA Brigade members in order not to get infected by Coronavirus pandemic.
070 ``I have volunteered to personally purchase some face masks for them and urging them to avoid arguments with the pedestrians as a way not to get infected through close contacts with them; and invariably maintaining social distancing in the process.
071 ``So, I urge my staff members to order the pedestrians to go back or they be arrested.’’
072 He noted that the ban on interstate travels could have been a programmatic measure to contain the spread of COVID-19, but for some loopholes, which we have been fighting to control.
073 (MOI)
074 Women Affair Commissioner urges staff members to imbibe mentorship culture
075 By Chidimma Ajemba :
076 Awka, May 15, 2020 (MOI) Commissioner for Women, Children Affairs Lady Ndidi Mezue has urged her staff members to imbibe mentorship culture to achieve sustainability.
077 Dora Akunyili Women Development Centre, Awka.
078 She emphasised that COVID-19 was real, urging every staff member to adhere to precautionary measures outlined by World Health Organisation (WHO) in order to shun fake news.
079 She also enjoined heads of departments in the ministry to always imbibe the habit of mentorship.
080 ``Always mentor the junior staff members under you; maintain good relationship with them, so that you can leave a legacy long after you're retired.’’
081 Permanent Secretary of the ministry, Dr Dan Ezeanwu thanked Lady Mezue for her doggedness in projecting the ministry to limelight.
082 Dr Ezeanwu, then, reassured the commissioner of their steadfastness and right attitude to work.
083 The permanent secretary lauded the Government of Anambra on giant strides in giving the state a facelift.
084 An Admin staff member, Mr Pius Ogbubenyi urged his fellow workers to do away with lackadaisical and nonchalant attitude to work.
085 Director, Women Affairs Department, Mrs Hope Ekesiobi, Director Admin Department, Mrs Patience Anagor and other heads of departments were in attendance at the event.
086 (MOI)
087 COVID-19: Idemili North LGA Healthcare workers receive training on case management
088 By Judith Oraeki-Anigbogu :
089 Ogidi (Idemili North LGA), May 14, 2020 (MOI) Idemili North Local Government Area (LGA), Health Authority has embarked on case management training for healthcare workers, especially officers in charge of facilities.
090 This is in a bid not to compromise the advice by the World Health Organisation (WHO) on Coronavirus Infection Prevention and Control (IPC).
091 Director, Primary Healthcare, Idemili North LGA, Mr Tony Onyeaka, said that IPC were precautions applied whenever providing patients’ care, and for all contacts with body fluid, regardless of their infection status.
092 ``IPC helps to prevent and minimise unprotected contact with body fluids; as well as spread of infection to healthcare workers from their patients and visitors.
093 ``IPC should be strictly observed, whether infection is known or not; noticed or unnoticed, it should not be treated but kept on hold for necessary contact with the National Centre for Disease Control (NCDC),’’ Onyeaka stressed.
094 The Social Mobilisation Officer, Idemili North LGA, Mrs Sabena Machebe, noted that hand washing was important and abiding by its rules to wash thoroughly under running water.
095 ``You can hum happy birthday song to deliberately hand wash for at least 20 seconds,’’ she added.
096 Mrs Chinwe Okeke, Logistics Management and Coordinating Unit, said that social distancing of 2 meters between yourself and anyone coughing or sneezing were part of prevention and control of COVID-19.
097 ``Correct and regular wearing of face masks that covers the nose and mouth, not worn on the chin; also limiting travels are to be observed to contain the infection,’’ she added.
098 (MOI)
099 Lawmakers commend Government on fight against COVID-19, road projects
100 By Chizoba Okeke/Anastacia Agunwa :
101 Awka, May 13, 2020 (MOI) Lawmakers in Anambra State have commended the Anambra Government for effectively fighting Coronavirus pandemic as well as providing palliatives to all 181 communities in the state.
102 The House also thanked the Government for embarking on reconstruction of various road projects in the state.
103 This was sequel to motion adopted by the entire house during plenary held on May 12 at the state assembly under strict observance of physical distancing and personal hygiene of hand washing.
104 Willie Obiano for ongoing reconstruction of Ayamelum road.
105 ``I want to inform my colleagues that the Government has commenced the reconstruction of roads in Ayamelum and that the contractors are back to site,’’ Okafor said.
106 Mr Okafor noted that completion of the roads would facilitate the socio-economic activities in Ayamelum constituency.
107 He pledged total support of the people of Ayamelum and Ndi Anambra to the administration.
108 Willie Obiano on the good works he has been doing across the state, in spite of ongoing fight against COVID-19 pandemic.
109 ``I am happy to join the voices in extending congratulations to him in living up to his campaign promises,’’ he said.
110 Okafor commended lawmakers for their efforts in alleviating the sufferings of the masses through provision of palliative materials to their constituents.
111 Deputy Majority Leader, Mr Emeka Aforka expressed appreciation to the government for the ongoing reconstruction of Ekwulobia-Oko road.
112 ``The reconstruction of the road has reduced the suffering of the road users.’’
113 Mr Aforka, who represents Orumba North constituency, said he would like to show appreciation to the government on what it had done for people of the state during this COVID-19 pandemic era.
114 ``Each community received 600 bags of rice from Government and that this has really helped in great measure in alleviating the plight of Ndi Anambra," Aforka said.
115 Mr Ejike Okechukwu, representing Anaocha 2 Constituency commended the Anambra on-the-air-teaching programme for primary and secondary schools.
116 ``This is broadcast by the Anambra Broadcasting Service (ABS), radio and television and sponsored by Government.
117 ``This has helped pupils and secondary school students in their academic pursuits.
118 ``From the reports I got from other states I learnt that they are emulating policies that are practiced in Anambra.
119 ``I want to thank and urge them to sustain it in order to contain the COVID-19 pandemic," he said.
120 Obiano has demonstrated that he places the welfare of the people above his personal interests.
121 ``This is evident from the resources he deployed in fighting the pandemic and the stimulus packages extended to 181 communities in the state.’’
122 (MOI)
123 Idemili North LGA registered farmers receive Agric inputs
124 By Judith Oraeki-Anigbogu :
125 Ogidi (Idemili North LGA), May 14, 2020 (MOI) Registered farmers in Idemili North Local Government Area (LGA), received Agricultural inputs to commence the new farming season amid COVID-19 pandemic.
126 Mr Okey Okwuosa, Senior Special Assistant (SSA) to Governor on Agriculture Exports predicted that there would be enough food for Ndi Anambra after Coronavirus pandemic era, following government intervention.
127 He noted that state government had disbursed some farm inputs to farmers including hybrid cassava stems (yellow cassava of low hydrogen cyanide) and organic fertilisers.
128 This will be sprayed two weeks before cultivation for bumper harvests and maize seedlings with high protein content.
129 ``The distribution is based on certain criteria, especially for the registered farmers, considering modalities to give out to non registered farmers as well,’’ Okwuosa explained.
130 Mrs Rita Obidiozor, Head of Department, Agric, Idemili North, expressed satisfaction the gesture of government, saying that the state made great impact in Agriculture.
131 ``This is because of the high quality farm inputs that have been distributed to farmers across the 21 LGAs.’’
132 Mrs Ngozi Amanie, Block Extension Supervisor, described the exercise as welcome development, noting that Government made tremendous effort in supplying the best Agric inputs for bumper harvests.
133 She urged government to deploy extension officers to Ogidi, Abacha, Eziowelle, Ideani and Obosi to educate farmers on best farming practices.
134 (MOI)
135 Standard precautionary measures, effective in Infection Prevention, Control -- says Ezenyimulu
136 By Nnedinma Okeke :
137 Awka, May 13, 2020 (MOI) Executive Secretary, Anambra State Primary Healthcare Development Agency (ASPHCDA), Dr Chioma Ezenyimulu says standard precautionary measures are consistent and effective in infection prevention and control.
138 ``This is to protect healthcare workers, patients/clients and family from infectious pathogens and is routinely used when caring for all regardless of diagnosis.”
139 Dr Ezenyimulu said this at the Infection Prevention and Control (IPC)/ COVID-19 Case Management Training for Directors of Primary Healthcare of Local Government Health Authorities in Awka.
140 The training objectives include understanding of IPC principles and practice and reducing Healthcare Associated Infections (HAIs).
141 Others are building the confidence of healthcare workers in the management of infectious disease cases, understanding the epidemiology and case management of COVID-19 pandemic.
142 The executive secretary noted that applying the standard precautionary measures, healthcare workers should ensure that patient’s understand why these practices were being undertaken to protect everyone from infection.
143 ``We are working in synergy with the State COVID -19 Action Team and as such there will be a step down training for Officers-In-Charge (OICs) and other healthcare workers in healthcare facilities,’’ Ezenyimulu said.
144 She said that health workers being at the frontlines have to be conscious of their safety and that wearing of facemasks was mandatory and should be worn throughout their shifts.
145 Managing Director, Anambra State Oxygen Production Plant, Dr Onyeka Ibezim said this was not government versus people or people versus government, but government plus people versus virus war.
146 So, we must always use our face masks, practice social distancing, preach hygiene and avoid over crowded places.
147 ``I urge Ndi Anambra to embrace the situation, all health workers to accept the challenge and be prepared for whatever situation that may come up,” Dr Ibezim said.
148 He noted that the symptoms of COVID-19 was everything about malaria and other illnesses that now includes diarrhea, general body weakness and loss of appetite.
149 ``This is the reason, trainings like this are necessary and should be done over and over to update and equip health workers with proper information.
150 ``What we are trying to do now is to handle COVID-19 with our economic activities and it is time for every health worker to give their best to community and society at large,” he added.
151 Leader, Medical Women Association, Anambra State, Dr Chioma Ajator noted that with collective efforts the battle against COVID-19 could also be won at the primary healthcare level.
152 She spoke against stigmatisation of victims as they could be our fathers, mothers, sisters or even the healthcare workers.
153 (MOI)
154 Anambra inaugurates Disability Community COVID-19 Response Team, first in Nigeria
155 By Chidimma Ajemba :
156 Awka, May 14, May 2020 (MOI) Special Adviser to Anambra State Governor on Disability Matters, Mr Chuks Ezewuzie says the relaxation of lockdown on COVID-19 pandemic does not mean that the disease is over in Anambra State.
157 ``The relaxation of the lockdown does not mean that the battle for COVID-19 is over, but rather it calls for intensified efforts at keeping in view the improvements in economic well-being of Ndi-Anambra.’’
158 Dora Akunyili Women Development Centre, Awka.
159 He explained that the government of Anambra was aware of the various challenges faced by the disability community with regards to adherence to stipulated guidelines from the World Health Organisation (WHO).
160 Willie Obiano of Anambra approved inauguration of the committee to evolve their strategy for curbing the spread of the pandemic.
161 ``Anambra is the first and only state to approve, form and inaugurate a Disability Community COVID-19 Response Team, just like it did with the Disability Rights Law,’’ said Ezewuzie, a lawyer.
162 He pledged that team would co ordinate but take instructions from the State COVID-19 Action Committee.
163 Ezewuzie also explained that the team would have Steering Committee along with six sub-committees comprising, Information and Communication; Medical Outreach and Rehabilitation; Palliative and Welfare; Contact and Mobilisation; Fund Raising; Security and Statistics.
164 Onyeka Ibezim, Special Adviser to Governor on Indigenous Medicine and Member, State Action Committee on COVID-19 sensitised the team on the programmes and policies of the Action Committee.
165 So, I urge you all to put your best in enlightening the masses especially those in rural areas about this pandemic.’’
166 Dr Ibezim, also expressed satisfaction at the Terms of Reference (TOR), made available by Mr Ezewuzie and his team, while declaring the Response Team as officially inaugurated.
167 Permanent Secretary, in the Ministry of Women and Children Affairs, Dr Dan Ezeanwu and Senior Special Assistant (SSA) to Governor on Power and Utility, Dr Victor Meju applauded the creation of the office for Persons with Disability.
168 ``I thank Government for its magnanimity toward the Disability Community at large.’’
169 The chairman of the Joint National Association of Persons with Disability (JONAPWD) Mr Ugochukwu Okeke commended Mr Ezewuzie for initiating formation of the Team.
170 ``I and my entire team pledge to serve and meet up with all the objectives and policies of the State Action Committee.’’ (MOI)
