001 kungiya ta baiwa manya na Abatete tallafi
002 Mai rubutawa Chinelo Okeke:
003 Abatete (Idemili North LGA) Mayu 14, 2020 (MOI) Kungiya wanda ake kira Nsuku Development Union, Abatete, Idemili North local Government Area (LGA) sun baiwa mutane kasa da dadtijai 300 a yankinsu
004 kungiyar ta kunshi membobi daga kawyen Nsukwu, sun yi kyauta na N500,000.00
005 An raba kudaden wa gundumomi 11 na kauyen, kowanne ya samu wajen 500,000.00
006 yawancin wandan da suka muri wannan tallafin dattijai ne na kauyen Nsukwu wanda shekarunsu ya kai 70 da fiye da haka
007 tallafin an yi shi domin rage radadin annoban covid-19 a kan kauyawan
008 shugaban kungiyar, malam Ebenezer Okoye ya ce sun yanke shawara kai tsaye su dauki mataki lokacin taron su a Abatete
009 Malam Okoye ya ce maza da mata yan kungiyan ne suka tara kudi
010 ya jaddada amfanin bayarwa musaman a wannan lokaci na bukata
011 Patrick Ezekwe, shugaban kungiyar reshen jihar Lagos ya jaddada rashin jin dadinsa na wahalar mutanen, yace amma wannan tallafin zai kawo musu murmushi a fuskansu
012 ya ce "ya kamata mu taimaki juna musamman a wannan lokacin"
013 ya gode wa membobin kungiyarsu wadanda suka bata nasu tallafi domin cimma burin kungiyar
014 (MOI)
015 Kwalegin sakatarorin dindindin, sun bada nasu tallafin na hand sanitisers
016 Mai rubutawa Chinelo Okeke:
017 Awka, Mayu 14, 2020 (MOI), gwamnatin jihar Anambra ta karbi kwalin hand sanitisers guda 42 daga kungiyar sakatareron dundundun domin yakar annoban covid-19
018 Solo Chukwulobelu a gidan gwamnati, Awka
019 mika kayan a madadin kungiyan, shugaban ma'aikata, Bar. Harry Udu, ya yaba gudunmawar kungiyar ga gwamnati domin yakar annoban corona birus
020 Udu ya yaba wa gwannatin jiha wajen hana yaduwar ciwo
021 ya dada jaddadawa cewa yana da kyau collejin ta tallafa wa gwamnati
022 "kwalejin sakatare na dundundun a cikin hikimarsu suka ga ya dace suma su bada nasu gudunmawa ga gwamnati wajen yakar wannan annoba" shugaban ma'aikata (HOS) ya ce
023 Willie Obiano ya shaida cewa hikimar su shine domin ci gaba da stare mutanen
024 wanda ya karbi kayan, sakateren gwamnati (SSG) ya gode wa sakaterun dundundun domin tallafawa gwamnati
025 ya dada jaddadawa cewa yana da kyau collejin ta tallafa wa gwamnati
026 sakateren gwamnati ya jaddada cewa wannan tallafi da aka bayar zai taimakawa gwamnati sosai musamman lokacin nan da gwamnati bata da ishesshen kudi
027 za a mika kayan tallafin ga kwamisinan lafiya domin rabawa
028 yayi kuma kira ga jama'a da yan kasuwa da su yi tasu gudunmawa, sannan kuma ya ce za a yi amfani da tallafin a yadda ya kamata
029 (MOI)
030 kwalejin kimiya ta Oko sun kira injin wanke hannu
031 Mai rubutawa Florence Oduah:
032 Oko (Orumba North LGA) mAYU 14, 2020 (moi) kwalejin kimiya ta gwamnatin tarayya, Oko sun kera injin wanke hannu domin yakar korona Birus
033 injin yana aiki ne da rana kuma yana fitar da sabulu da ruwa da kuma na'ura mai bushar da hannu
034 kungiyar injiniyoyi ne suka kera mashin din daga makarantar
035 a cewar sugaban makarantar, Dr. Francisca Nwafulugo, an yi wannan aikin ne domin yakar Kobid-19
036 ta godewa injiniyoyin da suka yi wannan aiki akan lokaci
037 injin yana aiki ne da rana kuma da saukin kudi
038 injin yana da na'ura mai gane hannun mutum kuma yana iya gane hannayen mutane uku a take da kuma bada tazara
039 baya gurbata mahalli
040 za a mika wa gwannati ba tare da jimawa ba
041 Dr. Nwafulugo, injiniya ya ce " duk abunda injin ya ke aiki da su a gida aka samu kuma bangaren lafiya na makarantar ce ta samar
042 bangaren kimiya da fasaha da kuma bangaren dinki sun yi nasu gudummwarar sabulun wanke hannu ga al'umma garin
043 "za mu ci gaba da ajujuwan mu ta yanar gizo" inji Dr. Nwafulugo
044 Mr. Christopher Osuji, shugaban kungiyar kuma malami a panin wutar lantarki da kayan wuta, ya ce aikin ya dauke su mako guda ne
045 yace injin yana da kashi 95 na kayan gida kuma zai kai tsahon shekara 5 sanna kuma solar zai badahaske na shekara 25
046 galan din man wanke hannu na cikin injin mutane 1000 za su iya anfani da shi
047 yana karfafa kungiyar gurin yakan cobid-19 sannan kuma yana dada wayar wa da daliban shi ya sa aka saka su
048 ya kara da cewa tuni kungiyar ta fara aiki akan wani inji da zai iya gano cobid-19
049 idan mai amfani da shi ya sa hannayensa wajen sabulu da ruwa akawai na'uwara da zai gane hannayen
050 mai amfani da injin zai samu man hannu ba tare da ya taba injin ba
051 mutane uku suna iya amfani da injin a lokaci guda ba tare da cudanya da juna ba
052 "ana iya kera injin guda 20 a kasa da sati daya akan kudi naira 400,000" Osuji ya ce
053 mai kula da littattafen makarantar tace ba a taba yin irin wannan aikin ba tun kafuwar makarantar
054 yin aiki da malamaina da dalibaina yana dada zurfafa mun ilimi na
055 mataimakin shugaban makarantar, Dr. Izuchukwu Onu da shugaban dalibai sun gwada wa mutane yin amfani da injin
056 membebin kungiyar sune kamar haka Obinna Otuu, Chike Nwulum, Emeka Nwankwo da Paul Abanga, dukkan su malamai ne daga bangaren kimiya
057 (MOI)
058 ku kare kanku daga cutar cobid-19, Ocha Brigade ya umarci kungiyar
059 Mai rubutawa Chinedu Ndive/Chiedu Okoye
060 Awka, May 14, 2020 (MOI) Mr. Douglas Okafor, Managing Direkta, Operation Clean and Healthy Anambra (OCHA Brigade), ya shaidawa mutanen Anambra da su rage yawo su kuma kare kansu daga kamuwa da cutar cobid-19
061 "muna aiki da jami'an tsaru domin tabbatar da hana shiga shiga jiha" Malam Okafor ya fada wa jami'an labarai da su saba da dokokin OCHA a offishinsa na Agu, Awka
062 "ku sa takunkumi a ko yaushe sanna ku zauna a gida, in ba ya zama dole ba ku zauna a gida kada a fita"
063 Mr. Okafor ya shaidawa mutanen Anambra da cewa fa su gane cewa gwamnati ba ta sa dokan hana fita bane domin a hana su fita, amma domin lafiyarsu ne
064 ya ce Anambra tana da iyaka da garuruka 6, Delta, Imo, Abia, Kogi, da Rivers, kuma ana tsaron su da jamiai
065 MD yace wadanda ke tsallakawa da kafa sune damuwa
066 suna kawo cikas ga yan tsaro
067 mu da muke a OCHA Birgade, muna da karancin maaikata kuma muna da kalubale na kayan aiki. Mun yi wata dabara na tura wa maaikatan lafiya domin gwaji
068 MD yace wani lokacin sukan kama masu tafiya da kafa su mika wa yan sanda
069 Ya kuma irga hanyoyi da kungiyar su ta OCHA Brirgade take yi domin rashin kamuwa da annoban coronabirus
070 nayi gudunmawar sayan takunkumi na fuska, kuma na umarce su da su daina musu da masu tafiya da kafa saboda gujewar kamuwa da ciwon
071 nace umarci maaikatana su gayawa masu tafiya da kafa da su koma ko a kama su
072 ya shaida cewa rufe iyakan jihohi yana da nasaba ne akan dakile yaduwar cobid-19
073 (MOI)
074 kwamissinar mata ta shaidawa wa mata su daki dabi'ar koyi da su
075 Mai rubutawa Chidimma Ajemba :
076 Awka, May 15, 2020 (MOI) kwamisinar mata da yara, Lady Ndidi Mezue ta umarci mata da su dauki dabi'ar koyo da halinsu domin cigiba
077 Dora Akunyili cibiyar cigaban mata, Awka.
078 ta nanata cewa cobid-19 da gaske ne, kuma kowani ma'aikacinta ya kiyaye dokokin ma'aikata na lafiya ta duniya (WHO) saboda guje wa labaran bogi
079 ta shaidawa shugubanni na maiaikatar ta su dauki dabi'ar koyo da kai a ko yaushe
080 ku koyawa na bayan ku, ku kuma yi zaman lafiya da juna saboda ku bar kyakkyawan gurbi ko bayan kun bar aiki
081 sakateran dundundun na ma'aikatan, Dr. Dan Ezeanwu, ya godewa Lady Mezue saboda jajircewanta wajen haskaka ma'aikatan
082 Dr Ezeanwu, ta shaidawa kwamisinan kwazon su na yin aiki
083 sakateran dundundun ya yabawa gwamnatin Anambra akan manya manyan ayukanta
084 ma'aikaci na admin, Mr. Pius Oggubenyi ya nanatawa yan uwansa ma'aikata da su guje wa rike aiki sakainar kashi
085 Darekta, alammuran bangaren mata, Malama Hope Ekesiobi, Darektar bangaren Admin, Malama Patience Anagor da wasu shugabannin ne suka halarci taron
086 (MOI)
087 maiaktan lafiya na Idemili North ne suka karbi horo na kula da cobid-19
088 daga Judith Oraeki-Anigbogu
089 Ogidi (Idemili North LGA), May 14, 2020 (MOI) Idemili North Local Government Area (LGA), hukumar lafiya ta hau yin horo akan kula da marasa lafiya ga maaikatanta musamman manyan maaikata
090 dalili ko shine domin kada ta saba wa dokokin kiyaye kamuwa da coronabirus
091 darecktan lafiya na karamin mataki, Idemili North LGA, Malan Tony Onyeaka, ya ce IPC kiyayewa ce na kula da mara lafiya da kuma wanda suka ci karo da mai ciwon
092 IPC yana taimako wajen saduwa da ruwan jiki na mara lafiya
093 "yana da kyau a kiyaye dokokin IPC ko an san ciwon ko ba a sani ba, kada a yi magani wa mara lafiyar amma a kirawo jami'an NCDC" inji Onyeaka
094 jami'an yada zumunta, Idemili North LGA, Malama Sabena Machebe, ta shaida cewa wanke hanna da kyau karkashin ruwa mai kudu yana da amfani
095 "za a iya yin waka a lokacin da ake wanke hannaye na tsahon sekwan 20" inji ta
096 Malama Chinwe Okeke, jami'ar sufili, ta ce tazar na meta 2 tsakanin mai tari yana daya daga cikin hanyoyin hana yaduwar cobid-19 ne
097 "saka takunkumin fuska ya rufe hanci da baki ba happa ba da kuma rage tafiyetafiye yana da kyau domin dakile wannan ciwon" inji ta
098 (MOI)
099 yan majalisa sun yaba wa gwamnati akan yakar cobid-19 da kuma aikin hanyoyi
100 Mai rubutawa Chizoba Okeke/Anastacia Agunwa :
101 Awka, May 13, 2020 (MOI) yan majalisa na Anambra sun yaba wa gwamnatin jihar domin yakar coronabirus da kuma samawa yanki 181 na jihar tallafi
102 yan majalisun har yanzu sun yaba wa gwamnati wajen gina hanyoyi a jihar
103 haka zalika da wannan kudiri da majalisa ta dauka lokacin zama a May 12 a ginin majisar ta tazara da juna da kuma wanke hannaye
104 Willie Obiano akan dada gyaran hanyar Ayamelum
105 " ina so in shaidawa abokan aiki na da cewa gwamnati ta cigaba da dada komawa kan aikin hanyar Ayamelum kuma tuni yan kwangilan sun koma bakin aikinsu" inji Okafor
106 malam Okafor ya dada nanatawa cewa gama aikin hanyar zai kawo cigiba a mazabar Ayamelum
107 ya nuna goyan bayansa ga mutanen Ayamelum da kuma gwamnatin Anambra baki daya
108 ya dada yabawa Willie Obiano kan ayukan da yake yi duk da yaki da cobid-19
109 "ina murna da kuma jinjina masa saboda cika alkawarurruka na zabe da yayi
110 Okafor ya yaba wa yan majalisa domin tallafi da suka baiwa yan mazabar su
111 mataimakin shgaban masu rinjaye, Malam Emeka Aforka ya mika godiyarsa zuwa ga gwamnati domin aikin hanya da ake yi na Ekwulobia-Oko
112 "gyaran hanyan ya kawo saukin wahala wanda mutanen da ke bin hanyar suke yi"
113 Malam Okafor, wanda ke wakiltar mazabar Orumba ta arewa, ya mika sakon gaisuwansa ga gwamnati domin abunda ta yi wa mutanen mazabarsa
114 "ko wane mazaba ta samu shinkafa buhu 600 wannan ya taimaka kwarai gurin rage radadin su da kuma jihar Anambra baki day" inji Aforka
115 Malam Ejike, wanda ke wakiltar mazabar Anaocha 2, ya yabawa wa Anambra domin koyar da yaran firamare da na sekandare ta yanan gizo
116 "wannan shirin ana yadawa ne ta Anambra Broadcasting Service (ABS) rediyo da talavesion da kuma daukannauyi ta gwamnatin Anambra
117 "wanna ya taimaka wa yaran firamare da na sakanderi a yayin da suke neman ilimi
118 "wata majiya ta nuna cewa wasu jihohi suna kwaikwayon Anambra"
119 "ina so in gode musu in kuma roke su su cigaba da yin haka domin dakile cobid-19
120 Obiano ya nuna cewar mutanensa ne a zuciyarsa ba sankansa ba" inji shi
121 "hakan na nuni da irin kudade da kuma tallafi da ya bayar ga unguwanni 181 na jihar"
122 (MOI)
123 Idemili ta arewa LGA, manoma da a ka yi musu rijista sun karbi kayan gona
124 Mai rubutawa Judith Oraeki-Anigbogu :
125 Ogidi (Idemili ta arewa LGA), Mayu 14, 2020 (MOI) manoma na karamar hukuma na Idemili ta arewa wanda a ka yi musu rajista sun karbi kayan gona duk da ana cikin cobid-19
126 malam Okey Okwuosa, baban mataimaki na musamman (SSA) ga gwamna akan gona ya ce bayan an gama coronabirus mutanen Anambra zasu sami abinci wadacecce saboda gwannati ta mara baya
127 ya ce gwamnatin jiha ta bada kayan shuka na zamani ga manoma da taki
128 za a yafa sati biyu kafin girbi
129 "za a raba kayan bisa ga tsari domin manoma masu rajista da wanda basuda rajista su samu baki daya" inji Okwuosa
130 Malama Rita Obidiozor, shugaban sashen noma na Idemili ta arewa, ta gode wa gwamnati
131 "saboda irin kayan gona na zamani da aka bai manoma a kananun hokumomi 21 na jihar
132 Malama Ngozi Amanie, supabaiza, ta yi na'am da aikin da gwamnati ta kawo domin samun samun albarku na gona
133 ta dada nanatawa wa gwamnati da su tura malam gona zuwa Ogidi, Abacha, Eziowelle, Ideani and Obosi domin ilimantar da manoma
134 (MOI)
135 kiyayewa ta zamani, tsaro ga kwari. inji Ezenyimulu
136 Mai rubutawa Nnedinma Okeke :
137 Awka, Mayu 13,2020 (MOI) Sakatare na musamman, hukumar lafiya na karamin mataki (ASPHCDA), Dr Chioma Ezenyimu ta ce kiyaye wa kwari da tsaro shine hanyar kulla da kayan gona
138 "saboda shine hanyar kiya ma'aikatan lafiya, marasa lafiya da iyali gurin kamuwa da ciwo"
139 Dr Ezenyimulu ta fadi hakan ne a wajan taro na tsaro da kamuwa da ciwo (IPC)/ COBID-19 wanda ake yi wa darektoci na lafiya a mataki karami a Awka
140 manufan btaron ya hada da sanin IPC da kuma tsaro da rage kamuwa da cutattuka (HAIs)
141 saura sun hada ne da harzuka ma'aikatan lafiya domin iya kula da masu kamuwa da cututtuka na yaduwar COBID-19
142 shugaban ya ce amfani da kula na musamman ga ma'aikatan lafiyan shine marasa lafiya yasan dalilin da yasa ake yi masa hakan
143 "muna aiki ne tare da kungiya dakile COBID-19 ta jiha, saboda haka za ayi wa kananun ma'aikata (OICs) horo da kuma wasu ma'aikata na lafiya" inji Ezenyimulu
144 ta ce ma'aikatan lafiya wanda sune a gaba da su zamana ko a yaushe suna da takunkumi na fuska
145 daraktan iskar oksijin, Dr Onyeka Ibezim yace wannan ba yaki bane tsakin gwamnti da mutane amma gwamnati ne da mutane da kuma cuta
146 saboda haka dole mu sa takunkumi na fuska, mu bada tazara, tsabta da kuma kiyayye wajan taro
147 "ina rokon mutanen Anambra da su rungumi wannen yanayin da kuma ma'aikatan lafiya su yadda da wannan kalubale" inji Dr Ibezim
148 ya ce alamomi na kamuwa da COBID-19 sun hada da gudawa, kashe jiki da kuma rashin jin cin abinci
149 ""yana da kyau ana dinga yin irin wannan horon a kowani lokaci domin koyar da ma'aikatan lafiya"
150 "abunda muke so muyi shine muna so mu rike COBID-19 da ayukan tattalin arzikin mu, saboda haka kowani ma'aikacin lafiya ya bada nasa gudunmawa" ya ce
151 shugaban mata ma'aikatan lifiya jihar Anambra, Dr Chioma Ajator ta ce da hadin gwiwa za a yi nasarar yaki da COBID-19 a matakin lafiya karami
152 ta yi magana kuma akan masu nuna banbanci ga masu ciwon domin za su iya zama iyayenmu maza, iyayenmu mata, yanuwanmu mata ko masu kula da marasa lafiya
153 (MOI)
154 Anambra ta yi wa miskenai kungiya ta COBID-19, na farko a Niajeriya
155 Mai rubutawa Chidimma Ajemba :
156 Awka Mayu 14, Mayu 2020 (MOI) babban mai bada shawara na musamman akan masu nakasa ga gwamnatin Anambra, Malam Chuks Ezewuzie yace sassauta dokar fita na cutar COBID-19 bai zama cewa cutar ta kare ba a jihar Anambra
157 "sassauta dokar fita bai zama cewa yaki da cutar COBID-19 ya kare ba, amma yana nuni da cewa ana so ne a bunkasar tattalin arzikin mutanen Anambra"
158 Dora Akunyili cibiyar cigaban mata, Awka.
159 yayi biyani cewa gwamnatin Anambra na sane da kalubale da mutane masu nakasa suke samu gurin kula da dokoki na kungiyar lafiya ta duniya (WHO)
160 Willie Obiano na Anambra ya amince da kafa kwamiti nasu wanda za su fito da hanyoyi na yakar bazuwan cutan
161 "Anambra ce jiha ta farko wanda ta kafa kungiyar na mutane masu nakaso domin yakar COBID-19, kamar yadda ta yi akan kafa doka na mutane masu nakasa" inji Ezewuzie, lauya
162 ya nanata cewa kungiyar zata karbi oda daga kungiyar COBID-19 na jiha
163 Ezewuzie ta yi bayanin kafa kwamiti guda 6 wanda suka hada da, bayani da sadarwa, lafiya da gyarawa, tallafi da jindadi, tuntubar juna da habakawa; tara kudade; tsaro da kuma kididdiga.
164 Onyeka Ibezim, mai bada shawara na musamman ga gwamna akan magani na yan jiha da kuma mamba na kwamiti na jiha akan COBID-19, ya wayar da kan yan kungiyar akan dokokin kwamiti.
165 "ina rokonku da ku wayar wa jama'a kai musamman na karkara akan wannan ciwon"
166 Dr. Ibezim ya yabawa abun nuni (TOR) wanda Malam Ezewuzie ya fitar da kungiyarsa wajan kaddamar da kungiyar
167 Sakatare na dundundun a ma'aikatar mata da yara, Dr Dan Ezeanwu da kuma babban mai bada shawara na musamman (SSA) ga gwamna akan iko da amfani Dr Victor Meju ya yaba kirkiro oppis na mutane masu nakaso
168 "ina gode wa gwamnati domin karrama mutane masu nakasa"
169 shugaban hadakar babban kungiyar mutane masu nakasa (JONAPWD) Malam Ugochukwu Okeke ya yaba wa Malam Ezewuzie soboda kirkiro wannan kungiya da yayi
170 " ni da dukan yan kungiyar zamu kare mu kuma kiyaye dukan dokokin kwamiti na jiha" (MOI)
