001 Awọn Ẹgbẹ fun awon agbalagba ni Iranlowo ni Abatete
002 lati owo Chinelo Okeke:
003 Abatete Ijoba ibile (apaili Ariwa Ijoba ibile ), Osu karun,ojo kẹrinla ẹgbẹrun mejilelogun (MOI) Ẹgbẹ ti a mọ si Nsukwu idapo idagbasoke, Abatete, Ijoba ibile Idemlll,agbegbe ijọba ariwa (tijoba ibile ) ti fun ni alaini Iranlowo ti o di ni ọgọrun mẹta awọn agblagba ni adugbo.
004 Awọn ẹgbẹ, ti o ni awọn ọmọ ẹgbẹ lati abúlé Nsukwu ṣetọ mẹdogun marun marun si awọn agba.
005 A pin iye na laarin awọn agbegbe mọkanla ni abule ati ọkọọkan wọn ko gba Iye ti o din ni ẹgbẹrun Lona eedegbeta owo Ile wa
006 Awọn to je anfani naa jẹ arugbo nikan ni abúlé Nsukwu,ti ọjọ-ori wan beere lati aadọrin ọdun ati ju bẹẹ lọ.
007 Iranlọwọ naa jẹ lati dinku awọn ipalara ti ajakaye-arun COVID-19 wa lori awọn abule.
008 Alakoso ẹgbẹ, Ebenezer Okoye sọ pe ẹgbẹ naa ni ipinnu lati ṣe igbese lakoko ipade wọn ni Abatete.
009 Ọgbẹni Okoye wi pe iye owo nla na je nipasẹ awọn ọmọ okunrin rere ati awọn ọmọbirin rere ti ẹgbẹ naa.
010 O tẹnumọ pataki ti awọn eniyan jẹ awọn olutọju arawọn ni akoko aini yii, o rọ wọn pe ki wọn ma dẹkun lati ran ara wọn lọwọ
011 Patrick Ezekwe, Alakoso ẹgbẹ ,ti eka eko,sọkun kikorò, lori awọn ijiya ti awọn eniyan do juko,o sọ pe adaṣe naa ni lati fi ẹrin si eke awọn agbalagba ti iya n je wọn.
012 “' e Jẹ ki a tẹsiwaju lati ma ran ara won lowo ni akoko ibẹru yii nitori o ṣe pataki pupọ,'" o rọ wan.
013 o yìn gbogbo awọn ọmọ ẹgbẹ ti o ti kopa ni ọna kan tabi ekeji ni ṣiṣe ojuṣe iran wọn osi gbadura fun awọn ibukun diẹ sii ni awọn iṣowo wọn
014 (MOI)
015 awọn akowe agba se ipese opolopo Palo ogun aburawo katọn si Ijọba
016 Nipasẹ MaryAnn Chukwuma:
017 Awka, Oṣu Kẹwa Ọjọ kerinla,ẹgbẹrun mejilelogun (MOI) Ijọba Ipinle Anambra ti gba awọn Pali meji le logoji ororo agbura owo lati Ile-ẹkọ giga Awọn Alakọsilẹ ni Ilu lati ṣe atilẹyin igbogunti ajakaye-arun COVID-19.
018 Solo Chukwulobelu ni Ile Ijoba, Awka.
019 Nigbati o n ṣafihan awọn ohun kan ni aṣoju ẹgbẹ naa, Olori awon osise, Barr Harry Udu ṣe apejuwe idari naa gẹgẹbi ifunni si atilẹyin ijọba ni igbogunti itankale ajakaye-arun naa.
020 Udu yìn awọn akitiyan aigbagbọ ti Ijọba ipinlẹ ni idilọwọ itankale arun na.
021 O ṣe akiyesi pe o jẹ alailẹgbẹ pe ile-ẹkọ giga ṣe afihan atilẹyin si ijọba ni awọn akoko igbiyanju wọnyi.
022 Ile-ẹkọ giga ti Awọn Alakọtọ Ayé ninu ọgbọn rẹ pinnu lati ṣetọ awọn nkan wọnyi lati owo osu lọwọlọwọ bi ọna lati ṣe atilẹyin ipa rere ti ijọba ni ija arun yii,ni HOS sọ.
023 Willie Obiano ogbon pataki lati tẹsiwaju lati jẹ ki awọn eniyan ṣetọju.
024 Gbigba awọn ohun naa, olukowe si ijọba ipinlẹ dupẹ lọwọ fun awọn akọwe ti o wa titi aye fun atilẹyin agbanisiṣẹ wọn ni akoko rudurudu yii.
025 O ṣe apejuwe ẹbun naa bi asiko ati iderun nla ninu inawo ti ipinle, gẹgẹ bi awọn inawo igba loorekoore ati awọn inawo fifọ ni ipese awọn ohun kan gẹgẹbi awọn alaṣẹ ọwọ ti o nilo lori ilana lemọlemọfún.
026 olukowe si ijọba ipinlẹ, ẹniti o ṣe afihan bawo ni ija ajakalẹ-arun Coronavirus ti jẹ, ṣe akiyesi pe; `` iru awọn ifunni bẹẹ lọ ipa pipẹ ni ṣiṣe ipese iranlọwọ si ijọba, ni pataki ni akoko yii pe aje ti orilẹ-ede n rin irin-ajo guusu.
027 `` Awọn nkan naa yoo wa ni jiṣẹ fun Komisona fun ètò Ilera fun pinpin siwaju lẹhin ti gomina gbọdọ ti fi ọwọ si wọn. ''
028 Oun, lẹhinna, pe fun diẹ sii iru awọn ifunni iru lati ọdọ awọn eniyan ti gbogbo eniyan ni gbangba ati awọn ile-iṣẹ ajọ, lakoko ti o ni idaniloju awọn oluranlowo ti iṣiro ati akoyawo ni lilo awọn ohun naa.
029 (MOI)
030 Politeknik ti ilu Oko ṣe ẹrọ lórí àrùn COVID-19 ti owo fifọ
031 Nipasẹ Florence Oduah:
032 Oko (Orumba North LGA) oṣu karun ojo ẹrinla, 2020 (MOI) Federal Polytechnic, Oko ti ṣelọpọ owọ fifọ Anti COVID-19 lati ṣe iranlọwọ lati ni itankale Coronavirus.
033 Ẹrọ naa ni agbara oorun ati ni adaṣe ni kikun pẹlu ọṣẹ ati awọn apa fifun omi, gbigbe ọwọ ati awọn apakan mimu ọwọ meji.
034 Ẹrọ ti ṣelọpọ nipasẹ ẹgbẹ ti awọn ẹlẹrọ lati ile-ẹkọ.
035 Ninu ọrọ kan lakoko ifilọlẹ ti iṣẹ akanṣe naa, Onisegun, Dokita Francisca Nwafulugo, sọ pe a ti bẹrẹ iṣẹ naa lati teramo igbogunti ajakaye-arun COVID-19.
036 O ṣe afihan mọrírì si ẹgbẹ naa fun ni anfani lati ṣe iṣẹ to dara laarin akiyesi kukuru pupọ.
037 `` Ẹrọ naa ni agbara oorun, ṣe itọju agbara ati fifipamọ iye owo.
038 `` Ẹrọ naa ti ni adaṣe ati ikawe lati wa awọn ekuro ati pe o le sin awọn eniyan mẹta ni ipakan lakoko ti o ṣe atilẹyin ofin ipanilara ti ara.
039 O jẹ idoti ọfẹ nitori ko jẹ ki ategun wa. ”
040 `yoo gbekalẹ ni ijọba laipẹ fun Ijọba ipinlẹ naa laipẹ
041 Dokita Nwafulugo, onina ẹrọ kan sọ pe:gbogbo nkan nipa ẹrọ naa ni a ṣejade ni agbegbe pẹlu ọṣẹ omi ati awọn afọwọ ọwọ ti o nlo, eyiti Ẹka Iṣẹ Iṣoogun ti gbekalẹ.
042 `` Awọn ẹka ti Imọ-ẹrọ yàrá imọ-ẹrọ ati Njagun ati Imọ-ẹrọ Iṣelọpọ ti ṣafihan awọn agbekalẹ ọwọ ọwọ ni iṣaaju ati awọn iboju iparada ni lẹsẹsẹ ti o ti ṣe iranlọwọ fun agbegbe ogun.
043 Awọn ikowe lori ayelujara wa laipẹ yoo bẹrẹ,Dokita Nwafulugo ṣe akiyesi.
044 Ọgbẹni Christopher Osuji, Alaga ẹgbẹ ati olukọni ni Sakaani ti Itanna Itanna sọ pe a ti pari iṣẹ naa laarin ọsẹ kan.
045 Gẹgẹbi ẹrọ ti o ni àkóónú marundin ni ọgọrun fun ọgọrun ninu akoonu agbegbe ati pe o ni igbesi aye ọdun marun, lakoko ti igbesi aye ti ipese agbara oorun rẹ jẹ ọdun meedogbon
046 Awọn galonu ti ọṣẹ ati awọn afọmọ inu ẹrọ wa ni yoo sin eniyan ẹgbẹ̀rún kan. ”
047 `` O jẹ ifọkansi lati teramo igbejako ajakaye-arun COVID-19 bakanna ṣafihan awọn ọmọ ile-iwe si ibeere ti o wulo bi awọn ọmọ ile-iwe diẹ ninu ti dapọ si ẹgbẹ .
048 O ṣe akiyesi pe ẹgbẹ naa ti bẹrẹ iṣẹ tẹlẹ lori ẹrọ miiran ti o le rii ọlọjẹ COVID-19.
049 `` Nigbati oluṣamulo ba fi ọwọ rẹ si abẹ omi ati abala itusọ ọṣẹ, Circuiti yoo wa bi awọn sensosi ṣe n ṣawari awọn ọpẹ ati jẹ ki ọṣẹ omi ati omi di isalẹ.
050 Olumulo naa, lẹhinna, o ngba awọn aṣojumọ, ni apakan ifọwọkan ọwọ laisi fifọwọkan eyikeyi oke lori ẹrọ.
051 `` Awọn eeyan mẹta le lo ẹrọ ni akoko kanna ati tun ṣetọju idamu ti ara.
052 Osuji sọ pe “Wọn ko kere si awọn ege ogún ti ẹrọ le ṣe agbekalẹ laarin ọsẹ kan ni iye owo to kere ju ẹgbẹ̀rún lọ́nà ọgọrun merin Naira ,” Osuji sọ.
053 Ikawe Alakoso Ile-iwe, Arabinrin Nwabu Ezemba ṣapejuwe iṣẹ naa bi ilọsiwaju, ni akiyesi pe iru ko ti gbasilẹ tẹlẹ ninu ile-ẹkọ naa.
054 Ṣiṣẹ lori iṣẹ naa pẹlu awọn olukọni mi ati awọn ọmọ ile-iwe ẹlẹgbẹ mi ṣe imudara imọ mi.
055 Igbakeji Rector, Dokita Izuchukwu Onu ati Alakoso Ẹgbẹ Ọmọ ile-iwe ṣe afihan aṣa fifọ ọwọ fun eniyan lati rii ..
056 Awọn ọmọ ẹgbẹ ẹgbẹ naa ni Obinna Otuu, Chike Nwulum, Emeka Nwankwo ati Paul Abanga, gbogbo awọn olukọni lati ọpọlọpọ awọn ẹka ni ẹka ẹrọ imọ-ẹrọ.
057 (MOI)
058 Daabobo ararẹ lodi si aisan COVID-19, OCHA Brigade rọ ẹgbẹ rẹ
059 Nipasẹ Chinedu Ndive / Chiedu Okoye:
060 Awka, Oṣu Kẹwa Ọjọ kerinla, ọdún 2020 (MOI) Mr Douglas Okafor, Oludari Alakoso, Isẹ ti o mọ ati Ilera Anambra (OCHA Brigade), ti rọ awọn Ndi Anambra lati ṣe idinwo awọn agbeka wọn ati kuku daabobo ara wọn lodi si ibasọrọ pẹlu ajakaye-arun COVID-19.
061 Mr 'Okafor sọ lakoko ijomitoro pẹlu Awọn oṣiṣẹ Alaye lati mọ wọn pẹlu awọn ojuse ti Ẹgbẹ OCHA Brigade ni ọfiisi Agu Awka rẹ.
062 `'Wọ awọn iboju iparada oju rẹ nigbagbogbo ki o duro si ile, ti o ko ba ni awọn idi idiwọ lati fi awọn ile rẹ silẹ.' '
063 Ọgbẹni Okafor rọ̀ fun Ndi Anambra lati ṣebi otitọ pe `` Ijọba ngbiyanju lati gba ẹmi rẹ là nipa ihamọ awọn agbeka ti ko pọn dandan; Ijoba kii ṣe gbigbe awọn ofin si ominira rẹ lati gbe nipa.
064 O ṣe akiyesi pe Anambra ni awọn aala akọkọ mẹfa pẹlu awọn agbegbe aladugbo - Delta, Imo, Abia, Kogi, Rivers ati lọwọlọwọ awọn ọlọpa lọwọlọwọ.
065 Olùdarí naa, sibẹsibẹ, sọkun pe awọn alarinkiri ti n gbiyanju lati rekọja awọn aala wọnyi ni ẹsẹ ni awọn italaya akọkọ ti o dojukọ awọn oṣiṣẹ aabo.
066 .`` Wọn jẹ iṣeru wahala si oṣiṣẹ aabo ati nigbakan, gba a kọja iṣakoso awọn olori.
067 `` A wa ninu Ẹgbẹ ọmọ ogun OCHA jẹ diẹ ni nọmba ati pe a ni ipenija ti awọn ohun elo bii awọn ohun ija fẹẹrẹ pẹlu eyiti lati lo agbara ti o kere julọ nigbati o nilo; nitorinaa, a ti ṣe agbekalẹ ilana kan lati Titari wọn sẹhin ki o pe ẹgbẹ iṣoogun lati ṣe idanwo wọn, Okafor tẹnumọ.
068 Olùdarí naa sọ pe nigbami wọn a ma mu imuni ti awọn alarinkiri lile, nipa gbigbe wọn le ọwọ ọlọpa fun ibanirojọ.
069 O ṣe atokọ diẹ ninu awọn igbese miiran ti awọn ọmọ ẹgbẹ Ẹgbẹ Ọmọ ogun OCHA rẹ gba wọle ki o ma ba ni ajakalẹ arun ajakaye-arun Coronavirus.
070 `` Mo ti yọọda fun ara mi lati ra diẹ ninu awọn iboju iparada fun wọn ati rọ wọn lati yago fun awọn ariyanjiyan pẹlu awọn alarinkiri bi ọna kii ṣe lati ni ikolu nipasẹ awọn ibatan sunmọ pẹlu wọn; ati ṣetọju aiṣedede iyọkuro awujọ ni ilana.
071 `` Nitorinaa, Mo bẹ awọn ọmọ ẹgbẹ oṣiṣẹ mi lati paṣẹ fun awọn alarinkiri naa ki o pada tabi jẹ ki wọn mu wọn.
072 O ṣe akiyesi pe wiwọle lori awọn arinrin-ajo irin-ajo le jẹ iwọn odiwọn lati ni itankale COVID-19, ṣugbọn fun awọn loopholes kan, eyiti a ti n jà lati ṣakoso.
073 (MOI)
074 Komisona Awọn Obirin Awọn Obirin rọ awọn ọmọ ẹgbẹ osise si aṣa aṣa imbibe
075 Nipasẹ Chidimma Ajemba:
076 Awka, ọjọ kẹẹdogun oṣù karun, ọdún 2020 (MOI) Komisona fun ọrọ awọn obirin ati omode, Arábìnrin Ndidi Mezue ti rọ awọn ọmọ ẹgbẹ oṣiṣẹ rẹ lati ṣe imulo iduroṣinṣin.
077 Ile-iṣẹ Idagbasoke Awọn Obirin Dora Akunyili, Awka.
078 O tẹnumọ pe COVID-19 jẹ gidi, ni iyanju fun gbogbo ọmọ ẹgbẹ oṣiṣẹ lati faramọ awọn igbesẹ iṣọra ti aájọ̀ ètò Ilera Agbaye ṣe alaye lati yago fun awọn iroyin iro.
079 O tun rọ̀ fun awọn olori apa ni iṣẹ-iranṣẹ lati nigbagbogbo mu iwa ti itanisona ṣiṣẹ.
080 `` Nigbagbogbo ṣalaye awọn ọmọ ẹgbẹ oṣiṣẹ ọmọde labẹ rẹ; ṣetọju ibasepọ to dara pẹlu wọn, ki o le fi ofin kan silẹ lẹyin ti o ti fẹyìntì. ''
081 Akọwe igbagbogbo ti ile-iṣẹ naa, Dokita Dan Ezeanwu dupe lọwọ Arabinrin Mezue fun igbẹkẹle rẹ ninu sisọ ile-iṣẹ naa lati ni agbara.
082 Dokita Ezeanwu, lẹhinna, fi idaniloju fun komisanna ti iduroṣinṣin ati iwa ẹtọ wọn lati ṣiṣẹ.
083 Akowe ayeraye yinyin fun Ijọba ti Anambra lori awọn ipa nla ni fifun ipinlẹ naa ni idari.
084 Ọmọ ẹgbẹ oṣiṣẹ iṣakoso, Ọgbẹni Pius Ogbubenyi rọ awọn alabaṣiṣẹpọ rẹ lati kuro pẹlu iwa ti ko dara ati iwa aibikita lati ṣiṣẹ.
085 Oludari, Ẹka Awọn Obirin, Arabinrin Hope Ekesiobi, Oludari Ẹka iṣakoso, Arabinrin Patience Anagor ati awọn olori apa miiran wa ni iṣẹlẹ naa.
086 (MOI)
087 Ajakaye-arun COVID-19: Awọn oṣiṣẹ Ile-iṣẹ Ilera ti LGA Idemili gba ikẹkọ lori iṣakoso ọran
088 Nipasẹ Judith Oraeki-Anigbogu:
089 Ogidi (Idemili North LGA), Oṣu Karun 14, 2020 (MOI) Agbegbe Ijoba Ijọba Agbegbe North (LGA) ti bẹrẹ ikẹkọ ikẹkọ ẹjọ fun awọn oṣiṣẹ ilera, ni pataki awọn olori ni abojuto awọn ohun elo.
090 Eyi wa ni ibere kan lati ma ṣe ibajẹ imọran nipasẹ Igbimọ Ilera ti aájọ̀ ètò Ilera Agbaye lori Idena ati Iṣakoso Coronavirus ati Idena Iṣakoso.
091 Oludari, Itọju Ilera alakọbẹrẹ, ìjọba ìbílẹ̀ Idemili ti Àríwá , Ọgbẹni Tony Onyeaka, sọ pe ìdènà jẹ iṣọra ti a lo nigbakugba ti o pese itọju alaisan, ati fun gbogbo awọn olubasọrọ pẹlu omi ara, laibikita ipo ikolu wọn.
092 Ìdènà ṣe iranlọwọ lati ṣe idiwọ ati iyokuro olubasọrọ ti ko ni aabo pẹlu awọn fifa ara; bakanna bi itankale arun si awọn oṣiṣẹ ilera lati awọn alaisan wọn ati awọn alejo.
093 Ìdènà yẹ ki o ṣe akiyesi ni muna, boya a mọ ikolu ti o jẹ tabi rara; ṣe akiyesi tabi ko ṣe akiyesi, ko yẹ ki o ṣe itọju ṣugbọn o wa ni idaduro fun olubasọrọ to ṣe pataki pẹlu Ile-iṣẹ Orilẹ-ede fun Iṣakoso Arun (NCDC), Onyeaka tenumo.
094 Oludari Ibaṣepọ Awujọ, Ìjọba Ìbílẹ̀ Idemili ti Àríwá, Arábìnrin Sabena Machebe, ṣe akiyesi pe fifọ ọwọ ṣe pataki ati gbigbe ofin nipasẹ awọn ofin rẹ lati wẹ daradara labẹ omi ṣiṣan….
095 O le pese orin ayọ ọjọ ibi idunnu lati mọọmọ fi iwẹ fun o kere ju aaya ogún, Ó ṣe afikun.
096 Chinwe Okeke, Iṣakoso Awọn eekaderi ati Ẹgbẹ Alakoso Alakoso, sọ pe ipọnju awujọ ti mita meji laarin ara rẹ ati ẹnikẹni ti o nṣero tabi sọhun jẹ apakan ti idena ati iṣakoso ti àrùn COVID-19
097 `` Atunse ati deede deede awọn iboju iparada oju ti o ni imu imu ati ẹnu, ti a ko wọ oke naa; Bakanna a gbọdọ ṣe akiyesi awọn irin-ajo lati ni ikolu naa,o fi kun.
098 (MOI)
099 Awọn aṣofin yin iyin Ijọba lori ija lodi si àrùn COVID-19, awọn iṣẹ-ọna opopona
100 Nipa Chizoba Okeke / Anastacia Agunwa:
101 Awka, ọjọ kẹtala oṣu karun, ọdun 2020 (MOI) Awọn aṣofin ni Ipinle Anambra ti yìn Ijọba Anambra fun ija ni ajakalẹ arun ajakalẹ arun Coronavirus ati pese pipese si gbogbo agbegbe Ọgọrin ọkan ni ipinle naa
102 Ilé náà tún dúpẹ́ lọ́wọ́ Ìjọba náà fún títẹ̀kọ́ atunkọ ti ọpọlọpọ awọn iṣẹ akanṣe ọna ni ipinlẹ naa.
103 Eyi ni atele si išipopada ti gbogbo ile mu lakoko apejọ apọju ti o waye ni Oṣu Karun ọjọ Kejìlá ni apejọ ti ilu labẹ akiyesi pipe ti distaning ti ara ati mimọ ti ara ẹni ti fifọ ọwọ.
104 Willie Obiano fun atunkọ ti nlọ lọwọ ti opopona Ayamelum.
105 Mo fẹ sọ fun awọn ẹlẹgbẹ mi pe Ijọba ti bẹrẹ atunkọ awọn ọna ni Ayamelum ati pe awọn alagbaṣe pada si aaye,Okafor sọ.
106 Mr Okafor ṣe akiyesi pe ipari awọn ọna yoo dẹrọ awọn iṣẹ-aje-aje ni agbegbe Ayamelum.
107 O ṣe ileri lapapọ awọn eniyan ti Ayamelum ati Ndi Anambra si iṣakoso.
108 Willie Obiano lori awọn iṣẹ rere ti o ti n ṣe ni gbogbo ipinlẹ naa, laibikita ija ti nlọ lọwọ lodi si ajakaye-arun COVID-19 ..
109 Inu mi dun lati darapọ mọ awọn ohun ni sisọ awọn ayọ fun u ni gbigbagbọ awọn ileri ipolongo rẹ,o sọ.
110 Okafor yọwọ fun awọn aṣofin fun igbiyanju wọn ni mimu idinku awọn ijiya awọn eniyan nipasẹ ipese awọn ohun elo palliative si awọn agbegbe wọn.
111 Igbakeji Aṣoju Oloye, Ọgbẹni Emeka Aforka ṣafihan mọrírì si ijọba fun atunkọ ti nlọ lọwọ ti opopona Ekwulobia-Oko.
112 `` Atunṣe opopona ti dinku ijiya ti awọn olumulo opopona.
113 Mr Aforka, ti o ṣe aṣoju agbegbe agbegbe Orumba ti ariwa, sọ pe oun yoo fẹ lati fi imoore han si ijọba lori ohun ti o ti ṣe fun awọn eniyan ti ipinlẹ ni akoko ajakaye-arun COVID-19 yii.
114 Agbegbe kọọkan gba ẹgbẹta awọn apo iresi mẹfa lati Ijọba ati pe eyi ti ṣe iranlọwọ gaan ni iwọn nla lati dinku irọrun ipo Ndi Anambra," "Aforka sọ."
115 Ọgbẹni Ejike Okechukwu, ti o ṣojuuṣe Anaocha 2 Constituency ṣe iyin eto Anambra lori afẹfẹ-air fun awọn ile-iwe alakọbẹrẹ ati ile-ẹkọ giga.
116 `` Eyi ni igbohunsafefe nipasẹ Ile-iṣẹ igbohunsafẹfẹ Anambra, redio ati tẹlifisiọnu ati ti ijọba ni ìléwọ.
117 Eyi se iranwo fun awọn ọmọ ile-iwe ati awọn ọmọ ile-iwe ile-iwe sẹkulẹ ni awọn iṣẹ ile-ẹkọ wọn.
118 Lati awọn ijabọ ti Mo ni lati awọn ipinlẹ miiran Mo kọ pe wọn n ṣe apẹẹrẹ awọn eto imulo ti o nṣe ni Anambra.
119 `` Mo fẹ lati dupẹ ati bẹ wọn lati fowosowopo rẹ lati le ni ajakaye-arun COVID-19, ”o sọ.
120 Obiano ti ṣe afihan pe o gbe ire awọn eniyan ju awọn ire ti ara rẹ lọ.
121 ' Eyi jẹ ẹri lati awọn orisun ti o ti gbekalẹ ni ija ajakaye-arun ati awọn idena itanila ti a gbooro si awọn agbegbe 181 ni ipinlẹ naa. ''
122 (MOI)
123 Agbẹ Ìjọba ìbílẹ̀ Idemili ti ariwa ti forukọ silẹ fun Awọn agbe wọle
124 Nipasẹ Judith Oraeki-Anigbogu:
125 Ogidi (Ideaili LGA), May 14, 2020 (MOI) Awọn agbe agbe iforukọsilẹ ni Agbegbe Ijọba ìbílè agbegbe Idemili ti ariwa ti gba awọn ifunni ogbin lati bẹrẹ ni akoko akoko ogbin tuntun larin ajakale COVID-19.
126 Mr Okey Okwuosa, Oluranlọwọ pataki pataki (SSA) si Gomina lori Awọn okeere Awọn ọja asọtẹlẹ pe ounjẹ yoo to fun Ndi Anambra lẹhin akoko ajakaye-arun Coronavirus, ni atẹle ilowosi ijọba.
127 O ṣe akiyesi pe ijọba ipinlẹ ti pin diẹ ninu awọn ifunni r'oko si awọn agbe pẹlu pẹlu karooka arabara (cassava ofeefee hydrogen cyanide) ati awọn ajile Organiki
128 Eyi yoo ni fifa ni ọsẹ meji ṣaaju ogbin fun awọn ikore bompa ati awọn eso agbado pẹlu akoonu amuaradagba giga.
129 `` Pinpin da lori awọn iwuwọn kan, pataki fun awọn agbe ti o forukọ silẹ, ni imọran awọn ipo lati fi fun awọn agbe ti ko forukọsilẹ pẹlu, ”'Okwusa salaye.
130 Rita Obidiozor, Olori Ẹka, Agbe, agbegbe Idemili ti ariwa, ṣalaye itelorun idari ijọba, ni sisọ pe ipinle ṣe ipa nla ninu Ogbin.
131 Eyi jẹ nitori awọn ifa oko agbele giga ti o ti pin fun awọn agbẹ kọja awọn agbegbe ìjọba ìbílẹ̀ mọ́kànlélógún
132 Ngozi Amanie, Alabojuto Ifaagun Ifaagun, ṣe alaye adaṣe bi idagbasoke kaabọ, ni akiyesi pe Ijọba n ṣe ipa nla ni ipese awọn ifunni Agbejade ti o dara julọ fun awọn ikore nla.
133 O rọ ijọba lati mu awọn oṣiṣẹ itẹsiwaju lọ si Ogidi, Abacha, Eziowelle, Ideani ati Obosi lati kọ awọn agbẹ lẹkọ lori awọn iṣẹ agbe ti o dara julọ.
134 (MOI)
135 Awọn ọna iṣọra boṣewa, munadoko ninu Idena Arun, Iṣakoso - sọ Ezenyimulu
136 Nipasẹ Nnedinma Okeke:
137 Awka, Oṣu Kẹwa Ọjọ kẹtala , ọdún 2020 (MOI) Akọwe Oludari, Ile-iṣẹ Idagbasoke Ilera ti Ile-iṣẹ Ibẹrẹ Anambra, Dokita Chioma Ezenyimulu sọ pe awọn ọna iṣọra idiwọn jẹ ibamu ati munadoko ninu idena ati iṣakoso ikolu.
138 .`` Eyi ni lati daabobo awọn oṣiṣẹ ilera, awọn alaisan / alabara ati ẹbi lati awọn aarun oni-arun ati pe o nlo igbagbogbo nigbati a ba tọju itọju laibikita ayẹwo. ”
139 Dokita Ezenyimulu sọ eyi ni Idena Idena ati Iṣakoso COVID-19 Ikẹkọ Itọju Ẹran fun Awọn oludari ti Ilera Ile ilera ti Awọn alaṣẹ Ile-iṣẹ Ijọba ti agbegbe ni Awka.
140 Awọn ipinnu ikẹkọ pẹlu agbọye oye ti awọn ipilẹ IPC ati adaṣe ati idinku Awọn inira Ẹjẹ Iṣeduro (HAI).
141 Akọwe adari ṣe akiyesi pe lilo awọn ọna iṣọra idiwọn, awọn oṣiṣẹ ilera yẹ ki o rii daju pe alaisan ni oye idi ti a fi n ṣe awọn iṣe wọnyi lati daabobo gbogbo eniyan lati ikolu.
142 Akọwe adari ṣe akiyesi pe lilo awọn ọna iṣọra idiwọn, awọn oṣiṣẹ ilera yẹ ki o rii daju pe alaisan ni oye idi ti a fi n ṣe awọn iṣe wọnyi lati daabobo gbogbo eniyan lati ikolu.
143 ' A n ṣiṣẹ ni imudọgba pẹlu Ẹgbẹ Aṣẹ COVID -19 ti Ipinle ati bi iru bẹẹ yoo jẹ igbesẹ kan isalẹ fun ikẹkọ àwọn ọfisa ati awọn oṣiṣẹ ilera miiran ni awọn ile-iṣẹ ilera, 'Ezenyimulu sọ.
144 O sọ pe awọn oṣiṣẹ ilera ti o wa ni awọn aaye iwaju ni lati ni akiyesi aabo wọn ati pe wọ awọn aṣọ ori jẹ dandan ati pe o yẹ ki o wọ jakejado awọn iṣipopada wọn.
145 Oludari Alakoso, Ohun ọgbin Atẹjade Iṣelọpọ Ipinle Anambra, Dokita Onyeka Ibezim sọ pe eyi kii ṣe ijọba si eniyan tabi eniyan dipo ijọba, ṣugbọn ijọba pẹlu eniyan pọ si ogun kokoro.
146 Nitorinaa, a gbọdọ lo awọn iboju iparada wa nigbagbogbo, ṣe iṣeṣiro awujọ, waasu iwa-mimọ ati yago fun awọn ibi ti o kun ju.
147 “Mo bẹ awọn Ndi Anambra lati gba ipo naa, gbogbo awọn oṣiṣẹ ilera lati gba ipenija ki o mura silẹ fun ipo eyikeyi ti o le wa,” Dokita Ibezim sọ.
148 O ṣe akiyesi pe awọn aami aiṣan ti COVID-19 jẹ ohun gbogbo nipa ako iba ati awọn aisan miiran ti o ni bayi pẹlu gbuuru, ailera ara gbogbogbo ati pipadanu ifẹkufẹ.
149 Eyi ni idi, awọn ikẹkọ bii eleyi jẹ pataki o yẹ ki o ṣee ṣe ni gbogbo igba lati ṣe imudojuiwọn ati lati ṣeto awọn oṣiṣẹ ilera pẹlu alaye to pe.
150 Ohun ti a n gbiyanju lati ṣe ni bayi ni lati mu àrùn COVID-19 pẹlu awọn iṣẹ-aje wa ati pe o to akoko fun gbogbo oṣiṣẹ ilera lati fi gbogbo agbara wọn si agbegbe ati awujọ ni titobi julọ, ”o fikun.
151 Aṣáájú, Ẹgbẹ Awọn Obirin Iṣoogun, Ipinle Anambra, Dókítà Chioma Ajator ṣe akiyesi pe pẹlu awọn ipa apapọ pe ogun lodi si àrùn COVID-19 le tun bori ni ipele ilera ilera akọkọ.
152 O sọrọ lodi si abuku ti awọn olufaragba bi wọn ṣe le jẹ awọn baba, awọn iya, arabinrin tabi paapaa awọn oṣiṣẹ ilera.
153 (MOI)
154 Anambra ṣafihan Ẹgbẹ Aabo Ifisilẹ Agbegbe àrùn COVID-19, ni akọkọ ni Nigeria
155 Nipasẹ Chidimma Ajemba:
156 Awka, Oṣu Kẹwa Ọjọ kẹrìnlá Oṣu Karun ọdun 2020 (MOI) Alamọran Akanṣe si Gomina Ipinle Anambra lori Awọn ọran ailera, Ọgbẹni Chuks Ezewuzie sọ pe isinmi ti titiipa lori ajakaye-arun COVID-19 ko tumọ si pe arun ti pari ni Ipinle Anambra.
157 Idalaraya ti tiipa ko tumọ si pe ogun fun COVID-19 ti pari, ṣugbọn kuku o pe fun awọn igbiyanju kikankikan ni fifi ni wiwo awọn ilọsiwaju ni iṣalaye ọrọ-aje ti-ẹni-Anambra. ''
158 Ile-iṣẹ Idagbasoke Awọn Obirin Dora Akunyili, Awka.
159 O salaye pe ijọba ti Anambra ṣe akiyesi ọpọlọpọ awọn italaya ti agbegbe ibajẹ dojuko pẹlu ṣetọju ifaramọ si awọn itọnisọna to sọ lati ọdọ Ajo Agbaye Ilera
160 Willie Obiano ti Anambra fọwọsi ifilọlẹ igbimọ naa lati da ipilẹ wọn fun dẹkun itankale ajakaye-arun na.
161 Anambra jẹ akọkọ ati ipinlẹ kan ṣoṣo lati fọwọsi, ṣe agbekalẹ ati ṣiṣe ifilọlẹ Ẹgbẹ Idahun Awujọ COVID-19, gẹgẹ bi o ti ṣe pẹlu Ofin Awọn ẹtọ Ẹtọ Naa, Ezewuzie agbẹjọro kan sọ
162 O ṣe adehun pe ẹgbẹ yoo ṣe ilana ṣugbọn mu awọn itọnisọna lati Igbimọ Iṣe-iṣẹ ti COVID-19 ti Ipinle.
163 Ezewuzie tun ṣalaye pe ẹgbẹ naa yoo ni Igbimọ Idari pẹlu awọn igbimọ mẹfa mẹfa ti o ni, Alaye ati Ibanisọrọ; Iwalaaye Iṣoogun ati Isodi; imu aiyé rọrùn, ati Igbega owo; Aabo ati Awọn iṣiro.
164 Onyeka Ibezim, Alamọran Akanṣe si Gomina lori Oogun ti Ilu abinibi ati Ọmọ-ẹgbẹ, Igbimọ Iṣẹ-ṣiṣe Ipinle lori àrùn COVID-19 ṣe akiyesi ẹgbẹ naa lori awọn eto ati awọn ilana ti Igbimọ Iṣe.
165 Nítorí naa Mo bẹ gbogbo ẹ lati fi gbogbo ipa rẹ han si awọn ọpọ eniyan ni pataki julọ paapaa awọn ti o wa ni awọn igberiko nipa ajakaye-arun yii.
166 Dokita Ibezim, tun ṣafihan itelorun ni Awọn Ofin ti Ifilo (TOR), ti Ọgbẹni Ezewuzie wa ati ẹgbẹ rẹ wa, lakoko ti o n ṣalaye Ẹgbẹ Idahun bi o ti ṣe ifilọlẹ ni ifowosi….
167 Akọwe igbagbogbo, ni Ile-iṣẹ ti Awọn Obirin ati Awọn ọmọde, Dókítà Dan Ezeanwu ati Oluranlọwọ Aṣoju pataki si Gomina lori Agbara, Dókítà Victor Meju ṣe itara si ẹda ti ọfiisi fun Awọn eniyan pẹlu ailera.
168 “'Mo dupẹ lọwọ Ijọba fun titobi nla rẹ si Awujọ àwọn tí wọn ní ibaje ara.
169 Alaga ti Ẹgbẹ apapọ ti Ẹgbẹ ti o ni Ibajẹ ara, Ọgbẹni Ugochukwu Okeke yìn Ọgbẹni Ezewuzie fun ipilẹṣẹ Ẹgbẹ naa.
170 `` Emi ati gbogbo egbe mi ṣe adehun lati ṣe ipade ati pade pẹlu gbogbo awọn ipinnu ati awọn ilana ti Igbimọ Iṣẹ iṣe Ipinle.(MOI)
